# Crimea
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = hungarian
religion = orthodox
capital = 1974
1391.8.10 = {
	monarch = {
		name = "Jourdain II"
		dynasty = "d'Erville"
		adm = 1
		dip = 2
		mil = 3
	}
}
1435.7.19 = {
	heir = {
		name = "Géza"
		monarch_name = "Géza"
		dynasty = "d'Erville"
		birth_date = 1435.7.19
		death_date = 1515.7.19
		adm = 2
		dip = 5
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 11
	add_prestige = 20
}
