government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = cypriot
religion = orthodox
technology_group = eastern
capital = 321	# Nicosia


1432.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		adm = 3
		dip = 2
		mil = 2
	}
}

1444.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

