# Jerusalem
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = syriac
religion = nestorian
capital = 1855
elector = no
1400.4.22 = {
	monarch = {
		name = "Fereedun"
		dynasty = "Eskanderid"
		adm = 2
		dip = 4
		mil = 3
	}
}
1426.10.20 = {
	heir = {
		name = "Sina"
		monarch_name = "Sina"
		dynasty = "Eskanderid"
		birth_date = 1426.10.20
		death_date = 1506.10.20
		adm = 6
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 49
	add_prestige = 100
}
