government = despotic_monarchy
government_rank = 1
primary_culture = japanese
religion = confucianism
technology_group = chinese
capital = 1023	# Echizen

1339.1.1 = {
	heir = {
		name = "Ujikage"
		monarch_name = "Ujikage"
		dynasty = "Shoni"
		birth_date = 1339.1.1
		death_date = 1405.1.28
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1372.6.3 = {
	monarch = {
		name = "Ujikage" 
		dynasty = "Asakura"
#		birth_date = 1339.1.1
#		death_date = 1405.1.28
		adm = 2
		dip = 2
		mil = 2
	}
}

1372.6.3 = {
	heir = {
		name = "Sadakage"
		monarch_name = "Sadakage"
		dynasty = "Asakura"
		birth_date = 1358.1.1
		death_date = 1436.6.30
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.28 = {
	monarch = {
		name = "Sadakage" 
		dynasty = "Asakura"
#		birth_date = 1358.1.1
#		death_date = 1436.6.30
		adm = 2
		dip = 2
		mil = 2
	}
}

1405.1.28 = {
	heir = {
		name = "Norikage"
		monarch_name = "Norikage"
		dynasty = "Asakura"
		birth_date = 1380.1.1
		death_date = 1463.9.2
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.6.30 = {
	monarch = {
		name = "Norikage" 
		dynasty = "Asakura"
#		birth_date = 1380.1.1
#		death_date = 1463.9.2
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.6.30 = {
	heir = {
		name = "Iekage"
		monarch_name = "Iekage"
		dynasty = "Asakura"
		birth_date = 1358.1.1
		death_date = 1451.1.22
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}