# Polotsk
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = german
religion = catholic
capital = 275
1424.9.14 = {
	monarch = {
		name = "Günther"
		dynasty = "von Gerhausen"
		adm = 1
		dip = 5
		mil = 2
	}
}
1443.8.17 = {
	heir = {
		name = "Giselbert"
		monarch_name = "Giselbert"
		dynasty = "von Gerhausen"
		birth_date = 1443.8.17
		death_date = 1523.8.17
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 17
	add_prestige = 24
}
