government = feudal_monarchy
technology_group = indian
primary_culture = punjabi
religion = nestorian
capital = 507	# Lahore


1390.1.1 = {
	monarch = {
		name = "Alah-Verdi"
		dynasty = "Firdewsid"
		ADM = 3
		DIP = 5
		MIL = 1
	}
}

1390.1.1 = {
	heir = {
		name = "Alah-Verdi"
		monarch_name = "Kavus"
		dynasty = "Hafezid"
		birth_date = 1420.1.1
		death_date = 1490.1.1
		ADM = 3
		DIP = 3
		MIL = 1
	}
}
 

1553.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Suri"
		ADM = 1
		DIP = 3
		MIL = 2
	}
	religion = sunni
	government = iqta
}

#Sikh leaders in Gujranwala
1758.1.1 = {
	monarch = {
		name = "Jassa Singh"
		dynasty = "Ahluwalia"
		ADM = 1
		DIP = 2
		MIL = 6
		leader = { name = "Jassa Ahluwalia"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
	government = despotic_monarchy
	religion = sikhism
}

1774.1.1 = {
	monarch = {
		name = "Maha Singh"
		dynasty = "Sandhawalia"
		ADM = 0
		DIP = 1
		MIL = 5
	}
}

1780.11.13 = {
	heir = {
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		birth_date = 1780.11.13
		death_date = 1839.6.20
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1801.4.12 = {
	monarch = {
		name = "Ranjit Singh"
		dynasty = "Sandhawalia"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1801.4.12 = {
	heir = {
		name = "Kharak"
		monarch_name = "Kharak Singh"
		dynasty = "Sandhawalia"
		birth_date = 1801.1.1
		death_date = 1840.11.5
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}