government = despotic_monarchy
primary_culture = dorian
religion = orthodox
technology_group = eastern
capital = 330	# Trebizond
government_rank = 1

1424.1.29 = {
	monarch = {
		name = "Lukas"
		dynasty = "Angelos"
		adm = 5
		dip = 5
		mil = 4
	}
}

1429.10.29 = {
	heir = {
		name = "Ivan"
		dynasty = "Angelos"
		birth_date = 1429.10.19
		death_date = 1463.11.1
		claim = 95
		adm =  4
		dip = 3
		mil = 3
	}
}
		

1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 1
	}
}