# Éire
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 373
1433.2.20 = {
	monarch = {
		name = "Dabíd"
		dynasty = "Morgannwg"
		adm = 4
		dip = 5
		mil = 3
	}
}
1426.5.20 = {
	heir = {
		name = "Sisuile"
		monarch_name = "Sisuile"
		dynasty = "Morgannwg"
		claim = 95
		birth_date = 1426.5.20
		death_date = 1506.5.20
		female = yes
		adm = 5
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 130
	add_prestige = 20
}
