# Adfunsid
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = ottoman
primary_culture = al_andlsi
religion = catholic
capital = 335
1383.6.17 = {
	monarch = {
		name = "Amr III"
		dynasty = "Adfunsid"
		adm = 2
		dip = 4
		mil = 3
	}
}
1435.6.23 = {
	heir = {
		name = "Garsiya"
		monarch_name = "Garsiya III"
		dynasty = "Adfunsid"
		birth_date = 1435.6.23
		death_date = 1515.6.23
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 15
	add_prestige = 14
}
