# Ilkhanate
government = steppe_horde
government_rank = 3
mercantilism = 0.1
technology_group = nomad_group
primary_culture = mishary
religion = nestorian
capital = 466
1406.4.17 = {
	monarch = {
		name = "Buri"
		dynasty = "Guyugid"
		adm = 5
		dip = 1
		mil = 2
	}
}
1424.6.5 = {
	heir = {
		name = "Chormakhan"
		monarch_name = "Chormakhan"
		dynasty = "Guyugid"
		birth_date = 1424.6.5
		death_date = 1504.6.5
		adm = 1
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 45
}
