# Rashtrakuta
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = tamil
religion = jain
capital = 540
1386.12.18 = {
	monarch = {
		name = "Vijamba"
		dynasty = "Rashtrakuta"
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1425.12.8 = {
	heir = {
		name = "Gobburi"
		monarch_name = "Gobburi"
		dynasty = "Rashtrakuta"
		birth_date = 1425.12.8
		death_date = 1505.12.8
		adm = 3
		dip = 1
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 127
	add_prestige = 100
}
