# Kalahastambhid
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = oriya
religion = hinduism
capital = 526
1440.8.8 = {
	monarch = {
		name = "Matradhyarya"
		dynasty = "Kalahastambhid"
		adm = 4
		dip = 3
		mil = 4
	}
}
1415.4.22 = {
	heir = {
		name = "Manamatra"
		monarch_name = "Manamatra"
		dynasty = "Kalahastambhid"
		birth_date = 1415.4.22
		death_date = 1495.4.22
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 627
	add_prestige = 15
}
