# Pala
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = buddhism
capital = 571
1419.5.30 = {
	monarch = {
		name = "Dhir II Singh"
		dynasty = "Pala"
		adm = 4
		dip = 4
		mil = 2
	}
}
1401.6.19 = {
	heir = {
		name = "Dattadevi"
		monarch_name = "Dattadevi"
		dynasty = "Pala"
		birth_date = 1401.6.19
		death_date = 1481.6.19
		female = yes
		adm = 4
		dip = 1
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 50
}
