# Sonpalid
government = feudal_monarchy
government_rank = 3
mercantilism = 0.1
technology_group = indian
primary_culture = rajput
religion = nestorian
capital = 510
1425.1.19 = {
	monarch = {
		name = "Chandraraja"
		dynasty = "Sonpalid"
		adm = 4
		dip = 3
		mil = 2
	}
}
1429.5.19 = {
	heir = {
		name = "Rupadevi"
		monarch_name = "Rupadevi"
		dynasty = "Sonpalid"
		birth_date = 1429.5.19
		death_date = 1509.5.19
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 54
	add_prestige = 25
}
