# Kosala
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
capital = 556
1406.12.15 = {
	monarch = {
		name = "Harsa"
		dynasty = "Nagar"
		adm = 1
		dip = 6
		mil = 2
	}
}
1438.5.28 = {
	heir = {
		name = "Narayanapala"
		monarch_name = "Narayanapala"
		dynasty = "Nagar"
		birth_date = 1438.5.28
		death_date = 1518.5.28
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 23
	add_prestige = 100
}
