# Bihar
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = buddhism
capital = 558
1420.11.11 = {
	monarch = {
		name = "Basudevnayaran II"
		dynasty = "Rashtrakuta"
		adm = 3
		dip = 1
		mil = 3
	}
}
1443.1.16 = {
	heir = {
		name = "Narsingh Dev"
		monarch_name = "Narsingh Dev"
		dynasty = "Rashtrakuta"
		birth_date = 1443.1.16
		death_date = 1523.1.16
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 90
}
