# Jayasimhid
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = kannada
religion = hinduism
capital = 1948
1400.7.19 = {
	monarch = {
		name = "Jagadhekamalla"
		dynasty = "Jayasimhid"
		adm = 3
		dip = 2
		mil = 5
	}
}
1425.9.6 = {
	heir = {
		name = "Kirtivarman"
		monarch_name = "Kirtivarman II"
		dynasty = "Jayasimhid"
		birth_date = 1425.9.6
		death_date = 1505.9.6
		adm = 2
		dip = 6
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 314
	add_prestige = 50
}
