# Nandapur
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = oriya
religion = buddhism
capital = 553
1383.9.30 = {
	monarch = {
		name = "Virajdendranarayan"
		dynasty = "Virajdendranarayan"
		adm = 3
		dip = 2
		mil = 1
	}
}
1415.4.26 = {
	heir = {
		name = "Keshabsen"
		monarch_name = "Keshabsen"
		dynasty = "Virajdendranarayan"
		birth_date = 1415.4.26
		death_date = 1495.4.26
		adm = 4
		dip = 1
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 7
	add_prestige = 10
}
