# Bohemia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = pommeranian
religion = fraticelli
capital = 1771
1426.4.6 = {
	monarch = {
		name = "Blazej"
		dynasty = "von Hildesheim"
		adm = 5
		dip = 2
		mil = 0
	}
}
1428.3.12 = {
	heir = {
		name = "Dytryk"
		monarch_name = "Dytryk II"
		dynasty = "von Hildesheim"
		birth_date = 1428.3.12
		death_date = 1508.3.12
		adm = 2
		dip = 2
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 213
	add_prestige = 38
}
