# Burgundy
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
capital = 201
1414.10.3 = {
	monarch = {
		name = "Massimo"
		dynasty = "de Castella"
		adm = 2
		dip = 3
		mil = 2
	}
}
1438.3.8 = {
	heir = {
		name = "Augusto"
		monarch_name = "Augusto"
		dynasty = "de Castella"
		birth_date = 1438.3.8
		death_date = 1518.3.8
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 9
	add_prestige = 20
}
