# Gujarat
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = kannada
religion = jain
capital = 521
1416.3.29 = {
	monarch = {
		name = "Lakshmanadeva"
		dynasty = "Nagar"
		adm = 3
		dip = 3
		mil = 6
	}
}
1439.3.29 = {
	heir = {
		name = "Ahavamalla"
		monarch_name = "Ahavamalla"
		dynasty = "Nagar"
		birth_date = 1439.3.29
		death_date = 1519.3.29
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 9
	add_prestige = 100
}
