# Hessen
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = catholic
capital = 83
1416.11.13 = {
	monarch = {
		name = "Ednywain II"
		dynasty = "Crovan"
		adm = 2
		dip = 4
		mil = 4
	}
}
1435.2.19 = {
	heir = {
		name = "Ednywain"
		monarch_name = "Ednywain III"
		dynasty = "Crovan"
		birth_date = 1435.2.19
		death_date = 1515.2.19
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 23
}
