# Norge
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = norwegian
religion = catholic
capital = 23
1417.11.7 = {
	monarch = {
		name = "Ølver"
		dynasty = "Yngling"
		adm = 3
		dip = 3
		mil = 5
	}
}
1436.3.28 = {
	heir = {
		name = "Tryggve"
		monarch_name = "Tryggve II"
		dynasty = "Yngling"
		birth_date = 1436.3.28
		death_date = 1516.3.28
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 495
}
