# Asturias
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = castillian
religion = catholic
capital = 215
1424.9.9 = {
	monarch = {
		name = "Abdul-Aziz"
		dynasty = "d'Altdorf"
		adm = 2
		dip = 3
		mil = 3
	}
}
1441.7.30 = {
	heir = {
		name = "Álvaro"
		monarch_name = "Álvaro"
		dynasty = "d'Altdorf"
		birth_date = 1441.7.30
		death_date = 1521.7.30
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 7
	add_prestige = 40
}
