# Afghanistan
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = ottoman
primary_culture = afghani
religion = nestorian
capital = 451
1425.10.22 = {
	monarch = {
		name = "Mewan"
		dynasty = "Nagar"
		adm = 3
		dip = 2
		mil = 5
	}
}
1436.7.12 = {
	heir = {
		name = "Goštasp"
		monarch_name = "Goštasp"
		dynasty = "Nagar"
		birth_date = 1436.7.12
		death_date = 1516.7.12
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 222
	add_prestige = 50
}
