# Kirtirajid
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = kannada
religion = jain
capital = 533
1403.7.18 = {
	monarch = {
		name = "Kirtiraja"
		dynasty = "Kirtirajid"
		adm = 4
		dip = 2
		mil = 1
	}
}
1442.4.28 = {
	heir = {
		name = "Durgabai"
		monarch_name = "Durgabai"
		dynasty = "Kirtirajid"
		birth_date = 1442.4.28
		death_date = 1522.4.28
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 85
}
