# Maharastra
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = marathi
religion = jain
capital = 545
1414.4.23 = {
	monarch = {
		name = "Srivikrama"
		dynasty = "Nagar"
		adm = 2
		dip = 4
		mil = 2
	}
}
1438.4.16 = {
	heir = {
		name = "Khanderao"
		monarch_name = "Khanderao"
		dynasty = "Nagar"
		birth_date = 1438.4.16
		death_date = 1518.4.16
		adm = 3
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 88
	add_prestige = 100
}
