# Kuru
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
capital = 524
1421.8.8 = {
	monarch = {
		name = "Rajapala"
		dynasty = "Nagar"
		adm = 4
		dip = 4
		mil = 4
	}
}
1428.6.22 = {
	heir = {
		name = "Rajamati"
		monarch_name = "Rajamati"
		dynasty = "Nagar"
		birth_date = 1428.6.22
		death_date = 1508.6.22
		female = yes
		adm = 3
		dip = 1
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 63
	add_prestige = 1260
}
