# Mali
graphical_culture = muslimgfx
color = { 158 188 61 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Nafissa" "Halima" "Fodi" "Bisi" "Kodama" "Fuluku" "Aissata" "Kusoy" "Badä" "Tib" 
	"Barakissa" "Koïzé" "Adja" "Zeïnab" "Zenku" "Morobani" "Sulayman" "Sogolon" "Bamari" "Namiss" 
	"Demba" "Maÿroumfa" "Djire" "Maghan" "Salimata" "Kinkin" "Soundiata" "Nintasanay" "Musa" "Kalabi" 
	"Djeneba" "Youma" "Fadima" "Bassarou" "Lorane" "Aminata" "Malla" "Tomo" "Kolonkan" "Kilia" 
	"Bassi" "Abi-Bakr" "Yama" "Faga-Laye" "Yasiboy" "Fatoumata" "Kanafa" "Bintou" "Mariam" "Kabayo" 
	"Fatim" "Bakr-Kanbu" "Soumaba" "Amita" "Ina" "Aoua" "Akoi" "Missi-Izé" "Fatta" "Djenly" 
	"Alima" "Safiatou" "Nuh" "Tekhaye" "Cisse" "Bakr" "Mamadi" "Hawa" "Bankanu" "Siya" 
	"Diara" "Fädazu" "Ouali" "Ouankoÿ" "Aichata" "Namandjé" "Sidibé" "Dankaran" "Alayaman" "Birama" 
	"Kayna" "Sakoura" "Kambine" "Kukuray" "Kisha" "Bannu" "Igoumou" "Dawud" "Manding-Bory" "Kadi" 
	"Harun" "Zoumana" "Konaté" "Mari-Djata" "Ouati" "Gane" "Soumaoro" "Sassouma" "Abubakari" "Biyu" 
	"Bonga" "Daoud" "Düru" "Gao" "Hargani" "Ishaq" "Kassa" "Kasseï" "Kaya" "Lahiltoul" 
	"M'Bali" "Maammarou" "Majan" "Mamoudou" "Reidja" "Salman" "Samsou-Béri" "Samsou-Keïna" "Sandaki" "Takoi" 
	"Tunka" "Umar" "Yaqub" "Zakoi" }
monarch_names = {
	"Nafissa #0" = -27
	"Halima #0" = -68
	"Fodi #0" = 26
	"Bisi #0" = 40
	"Kodama #0" = 67
	"Fuluku #0" = 13
	"Aissata #0" = -27
	"Kusoy #1" = 53
	"Badä #0" = 26
	"Tib #0" = 26
	"Barakissa #0" = -27
	"Koïzé #0" = 13
	"Adja #0" = -27
	"Zeïnab #0" = -68
	"Zenku #0" = 40
	"Morobani #0" = 13
	"Sulayman #1" = 93
	"Sogolon #0" = -54
	"Bamari #1" = 26
	"Namiss #0" = -54
	"Demba #1" = 26
	"Maÿroumfa #1" = 40
	"Djire #0" = -14
	"Maghan #0" = 13
	"Salimata #0" = -68
	"Kinkin #0" = 13
	"Soundiata #0" = 40
	"Nintasanay #0" = 40
	"Musa #0" = 40
	"Kalabi #0" = 26
	"Djeneba #0" = -54
	"Youma #0" = -68
	"Fadima #0" = -68
	"Bassarou #0" = 13
	"Lorane #0" = -54
	"Aminata #0" = -54
	"Malla #0" = 26
	"Tomo #0" = 13
	"Kolonkan #0" = -41
	"Kilia #0" = -27
	"Bassi #0" = 26
	"Abi-Bakr #0" = 13
	"Yama #0" = 26
	"Faga-Laye #0" = 26
	"Yasiboy #0" = 40
	"Fatoumata #0" = -54
	"Kanafa #1" = 26
	"Bintou #0" = -27
	"Mariam #0" = -54
	"Kabayo #0" = 13
	"Fatim #0" = -27
	"Bakr-Kanbu #0" = 40
	"Soumaba #0" = 40
	"Amita #0" = -81
	"Ina #0" = -27
	"Aoua #0" = -27
	"Akoi #0" = 53
	"Missi-Izé #0" = 26
	"Fatta #2" = 13
	"Djenly #0" = -54
	"Alima #0" = -27
	"Safiatou #0" = -14
	"Nuh #0" = 13
	"Tekhaye #0" = -27
	"Cisse #0" = 26
	"Bakr #0" = 26
	"Mamadi #0" = 13
	"Hawa #0" = -14
	"Bankanu #0" = 40
	"Siya #0" = -27
	"Diara #0" = 13
	"Fädazu #1" = 13
	"Ouali #0" = 13
	"Ouankoÿ #0" = 13
	"Aichata #0" = -14
	"Namandjé #0" = -27
	"Sidibé #0" = -14
	"Dankaran #0" = 40
	"Alayaman #0" = 13
	"Birama #0" = 13
	"Kayna #0" = 13
	"Sakoura #0" = 13
	"Kambine #0" = 13
	"Kukuray #0" = 13
	"Kisha #0" = 13
	"Bannu #0" = 13
	"Igoumou #2" = 13
	"Dawud #0" = 13
	"Manding-Bory #1" = 13
	"Kadi #0" = -14
	"Harun #1" = 13
	"Zoumana #1" = 0
	"Konaté #1" = 0
	"Mari-Djata #1" = 0
	"Ouati #1" = 0
	"Gane #3" = 0
	"Soumaoro #1" = 0
	"Sassouma #1" = -1
	"Abubakari #0" = 0
	"Biyu #0" = 0
	"Bonga #0" = 0
	"Daoud #0" = 0
	"Düru #0" = 0
	"Gao #0" = 0
	"Hargani #0" = 0
	"Ishaq #0" = 0
	"Kassa #0" = 0
	"Kasseï #0" = 0
	"Kaya #0" = 0
	"Lahiltoul #0" = 0
	"M'Bali #0" = 0
	"Maammarou #0" = 0
	"Majan #0" = 0
	"Mamoudou #0" = 0
	"Reidja #0" = 0
	"Salman #0" = 0
	"Samsou-Béri #0" = 0
	"Samsou-Keïna #0" = 0
	"Sandaki #0" = 0
	"Takoi #0" = 0
	"Tunka #0" = 0
	"Umar #0" = 0
	"Yaqub #0" = 0
	"Zakoi #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

