# Teutonic Order
graphical_culture = westerngfx
color = { 50 50 50 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Bourguigne" "Belleassez" "Isabeau" "Ascanio" "Sigismond" "Sophie" "Áed" "Yves" "Helvis" "Ibrahim" 
	"Marie" "Bohemond" "Édouard" "Boson" "Adelaide" "Hugues" "Constance" "André" "Emma" "Sybille" 
	"Robin" "François" "Élodie" "Raoul" "Eglantine" "Ide" "Barthélémi" "Clotaire" "Onfroy" "Geoffroy" 
	"Salimata" "Gerberge" "Adalmode" "Eve" "Mahaut" "Mélisande" "Péronelle" "Mélusine" "Baudouin" "Anne" 
	"Berthe" "Cathèrine" "Perinne" "Pernette" "Aldebert" "Hélie" "Antoine" "Mathilde" "Éléonore" "Elisabeth" 
	"Rorgues" "Géraud" "Esclarmonde" "Guillaumette" "Mélisende" "Héloise" "Renaud" "Ancel" "Raymond" "Mafalda" 
	"Maurice" "Adémar" "Isabelle" "Louis" "Orson" "Bérenger" "Antoinette" "Bourgogne" "Guilhem" "Julien" 
	"Jeanne" "Jacques" "Gargamel" "Guy" "Cécile" "Othon" "Léonard" "Humbert" "Thibault" "Foulques" 
	"Alice" "Aude" "Eustachie" "Adalbert" "Ermengarde" "Judith" "Alphonse" "Hildebert" "Swietopelk" "Liutpold" 
	"Kolbein" "Kettil" "Georg" "Wlodzislaw" "Bisi" "Fortunato" "Finn" "Gerlach" "Eginolf" "Giselbert" 
	"Dietwin" "Adalbero" "Adalhard" "Adam" "Ademar" "Adolf" "Alarich" "Alberich" "Albrecht" "Aldrich" 
	"Alois" "Amadeus" "Amalrich" "Andreas" "Anselm" "Arnold" "Arnulf" "Augustin" "Baldarich" "Baldewin" 
	"Baldomar" "Baldur" "Berengar" "Bernhard" "Berthold" "Burchard" "Christopher" "Dieter" "Dietmar" "Dietpold" 
	"Dietrich" "Eberhard" "Ehrenfried" "Ekbert" "Ekkehard" "Emelrich" "Emich" "Emmerich" "Engelbert" "Erich" 
	"Ernst" "Ferdinand" "Filibert" "Folkhard" "Folkmar" "Franz" "Friedrich" "Gautselin" "Gebhard" "Gerhard" 
	"Gottfried" "Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Gunzelin" "Günther" "Hans" "Hartmann" "Hartwig" 
	"Heinrich" "Helferich" "Heribert" "Hermann" "Hesso" "Hugo" "Hupold" "Jakob" "Johann" "Jürgen" 
	"Karl" "Karlmann" "Kaspar" "Konrad" "Kuno" "Lambert" "Landolf" "Leopold" "Liudolf" "Liutbert" 
	"Liutbrand" "Lothar" "Ludolf" "Ludwig" "Lutbert" "Magnus" "Manegold" "Manfred" "Markward" "Martin" 
	"Matthias" "Meinhard" "Michael" "Nikolaus" "Norbert" "Otto" "Peter" "Philipp" "Poppo" "Radbot" 
	"Reinhard" "Reinhold" "Rudolf" "Ruprecht" "Rutger" "Siegfried" "Sieghard" "Siegmund" "Sigismund" "Simon" 
	"Stefan" "Theodorich" "Thietmar" "Thomas" "Udalrich" "Ulrich" "Viktor" "Waldemar" "Walram" "Walther" 
	"Welf" "Wenzel" "Werner" "Wido" "Wigerich" "Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Bourguigne #0" = -24
	"Belleassez #0" = -72
	"Isabeau #0" = -24
	"Ascanio #1" = 23
	"Sigismond #0" = 23
	"Sophie #0" = -24
	"Áed #0" = 23
	"Yves #0" = 47
	"Helvis #0" = -24
	"Ibrahim #0" = 23
	"Marie #0" = -24
	"Bohemond #0" = 214
	"Édouard #0" = 95
	"Boson #0" = 142
	"Adelaide #0" = -24
	"Hugues #0" = 47
	"Constance #0" = -24
	"André #0" = 71
	"Emma #0" = -96
	"Sybille #0" = -72
	"Robin #0" = 47
	"François #0" = 47
	"Élodie #0" = -24
	"Raoul #0" = 47
	"Eglantine #0" = -48
	"Ide #0" = -24
	"Barthélémi #0" = 23
	"Clotaire #0" = 71
	"Onfroy #0" = 23
	"Geoffroy #0" = 71
	"Salimata #0" = -24
	"Gerberge #0" = -24
	"Adalmode #0" = -96
	"Eve #0" = -48
	"Mahaut #0" = -48
	"Mélisande #0" = -24
	"Péronelle #0" = -24
	"Mélusine #0" = -72
	"Baudouin #0" = 23
	"Anne #0" = -72
	"Berthe #0" = -72
	"Cathèrine #0" = -24
	"Perinne #0" = -24
	"Pernette #0" = -48
	"Aldebert #0" = 47
	"Hélie #0" = 47
	"Antoine #0" = 23
	"Mathilde #0" = -24
	"Éléonore #0" = -24
	"Elisabeth #0" = -24
	"Rorgues #0" = 71
	"Géraud #0" = 47
	"Esclarmonde #0" = -24
	"Guillaumette #0" = -24
	"Mélisende #0" = -24
	"Héloise #0" = -24
	"Renaud #0" = 23
	"Ancel #0" = 23
	"Raymond #0" = 47
	"Mafalda #0" = -24
	"Maurice #0" = 23
	"Adémar #0" = 23
	"Isabelle #0" = -24
	"Louis #0" = 23
	"Orson #0" = 47
	"Bérenger #0" = 23
	"Antoinette #0" = -24
	"Bourgogne #0" = -24
	"Guilhem #0" = 47
	"Julien #0" = 23
	"Jeanne #0" = -24
	"Jacques #0" = 23
	"Gargamel #0" = 23
	"Guy #0" = 47
	"Cécile #0" = -24
	"Othon #0" = 23
	"Léonard #0" = 23
	"Humbert #0" = 23
	"Thibault #0" = 23
	"Foulques #0" = 23
	"Alice #0" = -24
	"Aude #0" = -24
	"Eustachie #0" = -24
	"Adalbert #0" = 47
	"Ermengarde #0" = -24
	"Judith #0" = -24
	"Alphonse #0" = 23
	"Hildebert #0" = 23
	"Swietopelk #1" = 0
	"Liutpold #1" = 0
	"Kolbein #1" = 0
	"Kettil #1" = 0
	"Georg #1" = 0
	"Wlodzislaw #1" = 0
	"Bisi #1" = 0
	"Fortunato #1" = 0
	"Finn #1" = 0
	"Gerlach #1" = 0
	"Eginolf #1" = 0
	"Giselbert #1" = 0
	"Dietwin #1" = 0
	"Adalbero #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Eberhard #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Gerhard #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	Danzig
	Elbing
	Gottersweder
	Königsberg
	Marienburg Mittenburg Mitau
	Thorn
	Windau
	Goldingen
	"von Bassenheim" "Otto von Kerpen" "Heinrich von Tunna" "Hermann von Salza" "Konrad von Thüringen"
	"Gerhard von Malberg" "von Hohenlohe" "von Wüllersleben" "Poppo von Osterna"
	"von Sangershausen" "von Heldrungen" "Burkhard von Schwanden" "von Feuchtwangen"
	"von Trier" "Werner von Orseln" "von Braunschweig" "Dietrich von Altenburg" "von Wattzau"
	"von Arfberg" "Winrich von Kniprode" "von Rotenstein" "von Wallenrode" "Konrad V von Jungingen"
	"Ulrich von Jungingen" "Heinrich von Plauen" "von Sternberg" "von Wetzhausen"
	"Johann von Tiefen" "Walter von Cronberg"
}

