# Ziyadid
graphical_culture = muslimgfx
color = { 85 160 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Reshawna" "Ubayd" "Jibril" "Habiba" "Adila" "Shamir" "Paywand" "Azam" "Shahrbano" "Parand" 
	"Isa" "Mahdi" "Bahir" "Faruk" "Akin" "Sahba" "Uways" "Maryam" "Hussayn" "Halil" 
	"Jahaira" "Ghalib" "Simin" "Ramadan" "Mirza" "Qamara" "Sabba" "Yasmin" "Abdul-Jaleel" "Muslihiddin" 
	"Yakta" "Muzaffaraddin" "Hanifa" "Nizam" "Shogofa" "Mahmud" "Zeyd" "Kamala" "Shujah" "Sheeftah" 
	"Taneen" "Yagana" "Faghira" "Hafiz" "Khalil" "Mukhtar" "Sulayman" "Shokouh" "Jalil" "Aarif" 
	"Khaireddin" "Mubarak" "Sheeva" "Abdul-Qadir" "Aram" "Shararah" "Tanaz" "Parween" "Idris" "Ali" 
	"Taliba" "Sami" "Aghlab" "Sholah" "Yahya" "Asiya" "Murad" "Talib" "Shahzadah" "Is'mail" 
	"Samir" "Sajida" "Rasa" "Muhammad" "Qawurd" "Ziyad" "Ibrahim" "Semeah" "Alim" "Hasan" 
	"Najib" "Abu-Bakr" "Paymaneh" "Abdul" "Husam" "Rafiqa" "Abdul-Wahab" "Rashida" "Samira" "Mansur" 
	"Saghar" "Nafisa" "Jabir" "Layla" "Zaynab" "Nyawela" "Souzan" "Setara" "Sa'daddin" "Shameem" 
	"Amsha" "Burhanaddin" "Nasr" "Musa" "Saaman" "Shola" "Shaiban" "Fadl" "Sadiq" "Fadil" 
	"Geteye" "Abdul-Gafur" "Abdullah" "Awrala" "Mahamed" "Niki" "Keren" "Djire" "Adnan" "Totit" 
	"Qwara" "Alia" "Debre" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Reshawna #0" = -82
	"Ubayd #0" = 204
	"Jibril #0" = 163
	"Habiba #0" = -205
	"Adila #0" = -123
	"Shamir #1" = 204
	"Paywand #0" = -273
	"Azam #1" = 176
	"Shahrbano #0" = -259
	"Parand #0" = -409
	"Isa #0" = 204
	"Mahdi #0" = 258
	"Bahir #0" = 136
	"Faruk #1" = 204
	"Akin #0" = 149
	"Sahba #0" = -245
	"Uways #0" = 272
	"Maryam #0" = -205
	"Hussayn #0" = 176
	"Halil #1" = 258
	"Jahaira #0" = -218
	"Ghalib #0" = 258
	"Simin #0" = -177
	"Ramadan #0" = 204
	"Mirza #0" = 217
	"Qamara #0" = -286
	"Sabba #0" = -313
	"Yasmin #0" = -313
	"Abdul-Jaleel #0" = 217
	"Muslihiddin #1" = 272
	"Yakta #0" = -218
	"Muzaffaraddin #0" = 163
	"Hanifa #0" = -286
	"Nizam #0" = 163
	"Shogofa #0" = -218
	"Mahmud #0" = 190
	"Zeyd #0" = 231
	"Kamala #0" = -150
	"Shujah #0" = 108
	"Sheeftah #0" = -286
	"Taneen #0" = -232
	"Yagana #0" = -205
	"Faghira #0" = -286
	"Hafiz #2" = 285
	"Khalil #0" = 136
	"Mukhtar #0" = 176
	"Sulayman #0" = 272
	"Shokouh #0" = -273
	"Jalil #0" = 217
	"Aarif #0" = 149
	"Khaireddin #0" = 122
	"Mubarak #1" = 272
	"Sheeva #0" = -232
	"Abdul-Qadir #1" = 258
	"Aram #0" = 176
	"Shararah #0" = -286
	"Tanaz #0" = -191
	"Parween #0" = -273
	"Idris #0" = 285
	"Ali #0" = 136
	"Taliba #0" = -259
	"Sami #0" = 231
	"Aghlab #0" = 122
	"Sholah #0" = -327
	"Yahya #0" = 272
	"Asiya #0" = -232
	"Murad #0" = 217
	"Talib #0" = 136
	"Shahzadah #0" = -205
	"Is'mail #1" = 204
	"Samir #0" = 95
	"Sajida #0" = -177
	"Rasa #0" = -218
	"Muhammad #0" = 258
	"Qawurd #1" = 136
	"Ziyad #0" = 68
	"Ibrahim #0" = 13
	"Semeah #0" = -313
	"Alim #0" = 163
	"Hasan #0" = 136
	"Najib #4" = 231
	"Abu-Bakr #0" = 122
	"Paymaneh #0" = -150
	"Abdul #0" = 258
	"Husam #0" = 95
	"Rafiqa #0" = -286
	"Abdul-Wahab #0" = 272
	"Rashida #0" = -150
	"Samira #0" = -205
	"Mansur #0" = 136
	"Saghar #0" = -218
	"Nafisa #0" = -300
	"Jabir #2" = 176
	"Layla #0" = -273
	"Zaynab #0" = -191
	"Nyawela #0" = -177
	"Souzan #0" = -164
	"Setara #0" = -137
	"Sa'daddin #0" = 244
	"Shameem #0" = -137
	"Amsha #0" = -164
	"Burhanaddin #1" = 326
	"Nasr #0" = 68
	"Musa #0" = 244
	"Saaman #0" = -205
	"Shola #0" = -177
	"Shaiban #0" = 136
	"Fadl #0" = 149
	"Sadiq #0" = 122
	"Fadil #0" = 95
	"Geteye #0" = 13
	"Abdul-Gafur #0" = 40
	"Abdullah #0" = 122
	"Awrala #0" = -14
	"Mahamed #0" = 13
	"Niki #0" = -14
	"Keren #0" = -28
	"Djire #0" = -14
	"Adnan #0" = 13
	"Totit #0" = -14
	"Qwara #0" = -14
	"Alia #0" = -14
	"Debre #0" = -14
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

