# Nabqid
graphical_culture = muslimgfx
color = { 10 255 80 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Cena" "Sacmis" "Titi" "Ablarion" "Amunet" "Jamila" "Pamin" "Tawaret" "Halima" "Zakariyah" 
	"Zahra" "Suhaila" "Alia" "Hafiz" "Safiya" "Kemaladdin" "Fatima" "Badiat" "Mina" "Arsenios" 
	"Asim" "Asanet" "Asenet" "Badr" "Abu-Bakr" "Izzaddin" "Samira" "Hisham" "Acenith" "Andali" 
	"Abdul-Aziz" "Amr" "Nura" "Zara" "Nabila" "Mukhtar" "Ridwan" "Firuz" "Bishoi" "Muzaffaraddin" 
	"Hussayn" "Khalil" "Hammud" "Bashir" "Agathos" "Taweret" "Ghiyasaddin" "Salim" "Rafiq" "Anthinos" 
	"Azenet" "Abdullah" "Hakam" "Agathon" "Nuraddin" "Hanri" "Latif" "Abianos" "Musa" "Thuriya" 
	"Muammar" "Asenath" "Majida" "Muhammad" "Zaia" "Abdul-Madjid" "Radiya" "Gabri’el" "Milad" "Aaron" 
	"Alam" "Jalaaladdin" "Sharif" "Habil" "Yared" "Ra'uf" "Malik" "Murad" "Haroun" "Rana" 
	"Ahmad" "Jawdat" "Lot" "Yahya" "Suhail" "Binyamin" "Akbar" "Tadros" "Adnan" "Biktor" 
	"Khadija" "Mehtar" "Abdul-Salaam" "Abisalom" "Murshid" "Qadir" "Sha'ban" "Nasir" "Walid" "Ashraf" 
	"Ilyas" "Dawlat" "Yassir" "Agathonikos" "Farhan" "Yazid" "Khumarawayh" "Nabil" "Tayyib" "Abanoub" 
	"Abderahman" "Abdul-Haq" "Abraam" "Ali" "Androus" "Athanasios" "Boutros" "Danyal" "Da’oud" "Georgios" 
	"Ibrahim" "Is'mail" "Jerjer" "Krystafer" "Matta" "Mikail" "Mikhael" "Nassib" "Sabah" "Tajaddin" 
	"Touma" "Usama" "Youkhanna" "Youssef" }
monarch_names = {
	"Cena #0" = -87
	"Sacmis #0" = -101
	"Titi #0" = -101
	"Ablarion #2" = 72
	"Amunet #0" = -58
	"Jamila #0" = -101
	"Pamin #0" = 100
	"Tawaret #0" = -130
	"Halima #0" = -101
	"Zakariyah #1" = 100
	"Zahra #0" = -87
	"Suhaila #0" = -101
	"Alia #0" = -101
	"Hafiz #0" = 14
	"Safiya #0" = -58
	"Kemaladdin #0" = 72
	"Fatima #0" = -87
	"Badiat #0" = -73
	"Mina #0" = 28
	"Arsenios #0" = 43
	"Asim #0" = 100
	"Asanet #0" = -116
	"Asenet #0" = -87
	"Badr #0" = 100
	"Abu-Bakr #0" = 57
	"Izzaddin #0" = 57
	"Samira #0" = -145
	"Hisham #1" = 72
	"Acenith #0" = -87
	"Andali #0" = -73
	"Abdul-Aziz #1" = 28
	"Amr #0" = 14
	"Nura #0" = -101
	"Zara #0" = -116
	"Nabila #0" = -101
	"Mukhtar #0" = 57
	"Ridwan #1" = 28
	"Firuz #2" = 72
	"Bishoi #1" = 43
	"Muzaffaraddin #1" = 14
	"Hussayn #0" = 43
	"Khalil #0" = 57
	"Hammud #0" = 28
	"Bashir #1" = 57
	"Agathos #0" = 28
	"Taweret #0" = -188
	"Ghiyasaddin #0" = 115
	"Salim #0" = 14
	"Rafiq #1" = 28
	"Anthinos #0" = 28
	"Azenet #0" = -130
	"Abdullah #0" = 28
	"Hakam #0" = 43
	"Agathon #0" = 14
	"Nuraddin #1" = 14
	"Hanri #0" = 72
	"Latif #1" = 28
	"Abianos #0" = 43
	"Musa #0" = 43
	"Thuriya #0" = -116
	"Muammar #0" = 43
	"Asenath #0" = -101
	"Majida #0" = -58
	"Muhammad #0" = 43
	"Zaia #0" = 57
	"Abdul-Madjid #0" = 43
	"Radiya #0" = -73
	"Gabri’el #0" = 43
	"Milad #0" = 43
	"Aaron #0" = 72
	"Alam #0" = 28
	"Jalaaladdin #0" = 43
	"Sharif #0" = 28
	"Habil #0" = 28
	"Yared #2" = 43
	"Ra'uf #0" = 43
	"Malik #0" = 28
	"Murad #0" = 72
	"Haroun #1" = 14
	"Rana #0" = -101
	"Ahmad #1" = 43
	"Jawdat #0" = 86
	"Lot #0" = 14
	"Yahya #0" = 28
	"Suhail #0" = 28
	"Binyamin #1" = 28
	"Akbar #0" = 28
	"Tadros #1" = 72
	"Adnan #0" = 14
	"Biktor #0" = 28
	"Khadija #0" = -44
	"Mehtar #0" = 14
	"Abdul-Salaam #0" = 43
	"Abisalom #0" = 43
	"Murshid #0" = 57
	"Qadir #0" = 28
	"Sha'ban #0" = 14
	"Nasir #1" = 43
	"Walid #0" = 43
	"Ashraf #0" = 14
	"Ilyas #0" = 28
	"Dawlat #1" = 14
	"Yassir #0" = 14
	"Agathonikos #0" = 43
	"Farhan #0" = 14
	"Yazid #1" = 0
	"Khumarawayh #2" = 0
	"Nabil #2" = 0
	"Tayyib #2" = 0
	"Abanoub #0" = 0
	"Abderahman #0" = 0
	"Abdul-Haq #0" = 0
	"Abraam #0" = 0
	"Ali #0" = 0
	"Androus #0" = 0
	"Athanasios #0" = 0
	"Boutros #0" = 0
	"Danyal #0" = 0
	"Da’oud #0" = 0
	"Georgios #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Jerjer #0" = 0
	"Krystafer #0" = 0
	"Matta #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Nassib #0" = 0
	"Sabah #0" = 0
	"Tajaddin #0" = 0
	"Touma #0" = 0
	"Usama #0" = 0
	"Youkhanna #0" = 0
	"Youssef #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

