# Africa
graphical_culture = muslimgfx
color = { 21 255 3 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Shakira" "Garsiya" "Ahu" "Munya" "Abu" "Abda" "Naila" "Malika" "Karima" "Layla" 
	"Umm" "Isra" "Yahya" "Raf" "Ibtisam" "Butayna" "Maha" "Tahira" "Abbad" "Nadia" 
	"Abdul-Rahman" "Rafiqa" "Siddray" "Wannaqo" "Abdul-Hazm" "Lubb" "Raisa" "Hilal" "Sanyo" "Abdul-Hakam" 
	"Mundir" "Mubashir" "Safiya" "Abdul-Razzaq" "Dima" "Thashim" "Huda" "Kera" "Mariam" "Fath" 
	"Fahriya" "Abdul-Aziz" "Wahida" "Suraya" "Ibrahim" "Gamila" "Muyahid" "Aliyah" "Marwan" "Yazid" 
	"al-Walid" "Hisham" "Mu'awiyah" "Umar" "Sulayman" "al-Himar" "Abu-al-Malik" "Muawiyah" "Uthan" "Abu-Sufyan" 
	"al-Hakim" "Affan" "Abdul-al-As" "Umayyah" "Abd-al-Rahman" "al-Hakam" "Abdallah" "al-Qasim" "al-Mundir" "Mirza" 
	"Ushar" "Shararah" "Jibril" "Shahrbano" "Khalil" "Parween" "Nyawela" "Reshawna" "Aram" "Adila" 
	"Jahaira" "Abdul-Qadir" "Khaireddin" "Rahat" "Suleyman" "Monnia" "Rodrigo" "Yasmin" "Isma'il" "Hafiz" 
	"Yagana" "Setara" "Shahzadah" "Sabba" "Hanifa" "Alim" "Shogofa" "Sheeva" "Kamala" "Nasr" 
	"Utman" "Yakta" "Taliba" "Bilal" "Liuvericho" "Hakam" "Amr" "Rasiq" "Fatima" "Sa'daddin" 
	"Taneen" "Mubarak" "Aarif" "Halil" "Shameem" "Jyad" "Qawurd" "Rekkaredo" "Fahra" "Is'mail" 
	"Ayyub" "Shokouh" "Husam" "Ghada" "Uways" "Nur" "Musa" "Sadiq" "Muslihiddin" "Samira" 
	"Galind" "Abdul-Hasan" "Sami" "Zahra" "Fadl" "Mansur" "Ma'n" "Zahida" "Yahaff" "Ya'far" 
	"Simin" "Muzaffaraddin" "Aiza" "Randa" "Tanaz" "Najib" "Salma" "Tariq" "Belaskita" "Hafs" 
	"Samir" "Tarifa" "Tifilwit" "Rashid" "Balashk" "Jalil" "Sa'd" "Iberia" "Wifredo" "Fafila" 
	"Habiba" "Daniyah" "Urraca" "Khadija" "Tadla" "Yusuf" "Ghanim" "Faghira" "Diaco" "Leodegundis" 
	"Adfuns" "Parand" "Eldonza" "Akateiaji" "Agapetus" "Juan" "Leo" "Nuño" "Winidilda" "Alaricho" 
	"Saghar" "Sahba" "Monnio" "Orson" "Fruela" "Raoul" "Rashida" "Berengario" "Sajida" "Adosinda" 
	"Anderquina" "Raymond" "Ebbon" "Teresa" "Brunilde" "Ermengarde" "Conon" "Jeanne" "Agatho" "Brunhilde" 
	"Guillermo" "Gonterote" "John" "Luki" "Koïzé" "Habib" "Dawud" "Rawh" "Al-Fadl" "Adballah" 
	"Ziyadat Allah" "Abu Iqal" "Ziydat Allah" "Akin" "Bahir" "Burhanaddin" "Ghalib" "Thiébaut" }
monarch_names = {
	"Shakira #0" = -434
	"Garsiya #0" = 433
	"Ahu #0" = -320
	"Munya #0" = -479
	"Abu #0" = 478
	"Abda #0" = -365
	"Naila #0" = -571
	"Malika #1" = -502
	"Karima #0" = -525
	"Layla #0" = -479
	"Umm #0" = -365
	"Isra #0" = -274
	"Yahya #1" = 273
	"Raf #0" = 433
	"Ibtisam #0" = -411
	"Butayna #0" = -388
	"Maha #0" = -411
	"Tahira #0" = -388
	"Abbad #1" = 524
	"Nadia #0" = -434
	"Abdul-Rahman #0" = 387
	"Rafiqa #0" = -343
	"Siddray #0" = 410
	"Wannaqo #2" = 296
	"Abdul-Hazm #0" = 729
	"Lubb #0" = 296
	"Raisa #0" = -320
	"Hilal #0" = 364
	"Sanyo #0" = 547
	"Abdul-Hakam #0" = 456
	"Mundir #0" = 547
	"Mubashir #0" = 524
	"Safiya #0" = -206
	"Abdul-Razzaq #0" = 456
	"Dima #0" = -502
	"Thashim #0" = -388
	"Huda #0" = -388
	"Kera #0" = -297
	"Mariam #0" = -662
	"Fath #0" = 296
	"Fahriya #0" = -593
	"Abdul-Aziz #0" = 478
	"Wahida #0" = -457
	"Suraya #0" = -320
	"Ibrahim #1" = 205
	"Gamila #0" = -343
	"Muyahid #0" = 615
	"Aliyah #0" = -639
	"Marwan #0" = 45
	"Yazid #1" = 68
	"al-Walid #0" = 45
	"Hisham #0" = 45
	"Mu'awiyah #0" = 22
	"Umar #1" = 433
	"Sulayman #0" = 68
	"al-Himar #0" = 22
	"Abu-al-Malik #0" = 22
	"Muawiyah #0" = 45
	"Uthan #0" = 22
	"Abu-Sufyan #0" = 22
	"al-Hakim #0" = 22
	"Affan #0" = 22
	"Abdul-al-As #0" = 22
	"Umayyah #0" = 22
	"Abd-al-Rahman #0" = 68
	"al-Hakam #0" = 45
	"Abdallah #0" = 68
	"al-Qasim #0" = 22
	"al-Mundir #0" = 22
	"Mirza #0" = 45
	"Ushar #0" = -23
	"Shararah #0" = -23
	"Jibril #0" = 22
	"Shahrbano #0" = -23
	"Khalil #0" = 22
	"Parween #0" = -46
	"Nyawela #0" = -23
	"Reshawna #0" = -23
	"Aram #0" = 22
	"Adila #0" = -23
	"Jahaira #0" = -23
	"Abdul-Qadir #0" = 22
	"Khaireddin #0" = 114
	"Rahat #0" = -206
	"Suleyman #0" = 501
	"Monnia #0" = -23
	"Rodrigo #0" = 22
	"Yasmin #0" = -251
	"Isma'il #0" = 45
	"Hafiz #0" = 22
	"Yagana #0" = -69
	"Setara #0" = -46
	"Shahzadah #0" = -23
	"Sabba #0" = -23
	"Hanifa #0" = -23
	"Alim #0" = 91
	"Shogofa #0" = -23
	"Sheeva #0" = -23
	"Kamala #0" = -23
	"Nasr #1" = 22
	"Utman #0" = 729
	"Yakta #0" = -46
	"Taliba #0" = -69
	"Bilal #0" = 752
	"Liuvericho #0" = 45
	"Hakam #0" = 501
	"Amr #0" = 547
	"Rasiq #0" = 433
	"Fatima #0" = -320
	"Sa'daddin #0" = 45
	"Taneen #0" = -69
	"Mubarak #0" = 45
	"Aarif #0" = 45
	"Halil #0" = 45
	"Shameem #0" = -46
	"Jyad #0" = 478
	"Qawurd #1" = 22
	"Rekkaredo #0" = 22
	"Fahra #0" = -548
	"Is'mail #0" = 22
	"Ayyub #0" = 387
	"Shokouh #0" = -23
	"Husam #0" = 22
	"Ghada #0" = -571
	"Uways #0" = 22
	"Nur #0" = -343
	"Musa #0" = 364
	"Sadiq #0" = 22
	"Muslihiddin #0" = 22
	"Samira #0" = -23
	"Galind #0" = 319
	"Abdul-Hasan #0" = 22
	"Sami #0" = 22
	"Zahra #0" = -525
	"Fadl #0" = 364
	"Mansur #0" = 22
	"Ma'n #0" = 387
	"Zahida #0" = -388
	"Yahaff #0" = 638
	"Ya'far #0" = 433
	"Simin #0" = -46
	"Muzaffaraddin #0" = 22
	"Aiza #0" = -616
	"Randa #0" = -320
	"Tanaz #0" = -23
	"Najib #0" = 22
	"Salma #0" = -343
	"Tariq #0" = 889
	"Belaskita #0" = -23
	"Hafs #0" = 22
	"Samir #0" = 22
	"Tarifa #0" = -434
	"Tifilwit #0" = 615
	"Rashid #2" = 547
	"Balashk #0" = 524
	"Jalil #0" = 136
	"Sa'd #0" = 364
	"Iberia #0" = -23
	"Wifredo #0" = 22
	"Fafila #0" = 22
	"Habiba #0" = -160
	"Daniyah #0" = -365
	"Urraca #0" = -23
	"Khadija #0" = -411
	"Tadla #0" = -23
	"Yusuf #0" = 319
	"Ghanim #0" = 22
	"Faghira #0" = -23
	"Diaco #0" = 45
	"Leodegundis #0" = -46
	"Adfuns #0" = 501
	"Parand #0" = -46
	"Eldonza #0" = -23
	"Akateiaji #0" = 22
	"Agapetus #0" = 45
	"Juan #0" = 68
	"Leo #0" = 22
	"Nuño #0" = 22
	"Winidilda #0" = -46
	"Alaricho #0" = 22
	"Saghar #0" = -23
	"Sahba #0" = -23
	"Monnio #0" = 22
	"Orson #0" = 22
	"Fruela #0" = 22
	"Raoul #0" = 22
	"Rashida #0" = -23
	"Berengario #0" = 45
	"Sajida #0" = -23
	"Adosinda #0" = -23
	"Anderquina #0" = -23
	"Raymond #0" = 22
	"Ebbon #0" = 22
	"Teresa #0" = -23
	"Brunilde #0" = -23
	"Ermengarde #0" = -23
	"Conon #0" = 22
	"Jeanne #0" = -23
	"Agatho #0" = 22
	"Brunhilde #0" = -23
	"Guillermo #0" = 45
	"Gonterote #0" = -46
	"John #0" = 22
	"Luki #0" = 22
	"Koïzé #1" = 22
	"Habib #1" = 0
	"Dawud #1" = 0
	"Rawh #1" = 0
	"Al-Fadl #1" = 0
	"Adballah #1" = 0
	"Ziyadat Allah #1" = 0
	"Abu Iqal #1" = 0
	"Ziydat Allah #1" = 0
	"Akin #1" = 0
	"Bahir #1" = 0
	"Burhanaddin #1" = 0
	"Ghalib #1" = 0
	"Thiébaut #1" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

