# Malla
graphical_culture = indiangfx
color = { 110 145 40 }




leader_names = {

	"Yajnavati" "Vijnanavati" "Rajabhata" "Dharma" "Kau" "Indra" "Kinu" "Benu" "Jai" "Adi" 
	"Kharga" "Sanatan" "Kandarpa" "Kanak" "Shur" "Jhau" "Durjay" "Jagat" "Yadav" "Hira" 
	"Hemantasen" "Bishwas Devi" "Devakhadga" "Jira" "Gayatri" "Bhogavati" "Birnayaran" "Syamadevi" "Amritnarayan" "Dattadevi" 
	"Lakshmansen" "Vijnayavati" "Chandranarayan" "Bhagadatta" "Asima" "Lakshmi" "Rudranarayan" "Dev Singh" "Lomapada" "Rani" 
	"Bhavashankari" "Nayanadevi" "Bibibai" "Amritakala" "Mahendrani" "Devi Ahiylya" "Sahtiya" "Narsingh Dev" "Himadrija" "Dharendranarayan" 
	"Jayapala" "Malavyadevi" "Andhraka" "Amrapali" "Vapyata" "Keshabsen" "Narayanapala" "Narasingha" "Shurapala" "Basudevnayaran" 
	"Vasumitra" "Vijay Sen" "Suvrata" "Srichandra" "Balinarayan" "Lakshmichandra" "Kalyanachandra" "Shivendranarayan" "Kanchani" "Pulindaka" 
	"Bhairav Singh" "Bhairabendranarayan" "Vîštap" "Anangabhima" "Anantasaktivarman" "Anantavarman" "Apsaradeva" "Arthapatiraja" "Ayasobhita" "Balabhadra" 
	"Barjena" "Betta" "Bhanu" "Bhavadattavarman" "Bhimaratha" "Bhimasena" "Bhramarbara" "Bhupendra" "Bhupendravarman" "Chandravarman" 
	"Charamparaja" "Damodara" "Danai" "Danarnava" "Dayita" "Dayitavarman" "Devananda" "Devendravarman" "Dharmaraja" "Dharmarstha" 
	"Dhruvananda" "Dibyasingha" "Digbhanja" "Durgaraja" "Durjaya" "Durjayabhanja" "Gangadhara" "Gandhata" "Gangakavilasa" "Gayada" 
	"Gopinatha" "Gunamaharnava" "Gunarnava" "Gundama" "Hamvira" "Harekrushna" "Hastivarman" "Hemantavarman" "Indranatha" "Indravarman" 
	"Jahangir" "Janmejaya" "Jayananda" "Jayaraja" "Jayasimha" "Jayasthambha" "Jayavarma" "Jayavarmadeva" "Kakharua" "Kalaha" 
	"Kalahastambha" "Kalasa" "Kalua" "Kalyankalasa" "Kamarnava" "Kanchana" "Kanchanastambha" "Kapilendra" "Kapilendradeva" "Karnadeva" 
	"Khadaga" "Kotta" "Kottabhanja" "Ksemankaradeva" "Kulastambha" "Lakshmikaradeva" "Madhavaraja" "Madhavavarman" "Madhukamarnava" "Mahendraditya" 
	"Mahendravarman" "Mahinda" "Manamatra" "Matradhyarya" "Mukunda" "Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" "Nandavarman" "Narasimha" 
	"Narendra" "Netta" "Nettabhanja" "Padmanava" "Paramananda" "Prasannamatra" "Prataparudra" "Pravaraja" "Prithivarman" "Prithivimaharaja" 
	"Prithvibhanja" "Prithvidena" "Pulindasena" "Puranjaya" "Purushottama" "Rajabhanja" "Rajaraja" "Ramachandra" "Ramachandradeva" "Ranabhanja" 
	"Ranabhita" "Ranadurjaya" "Ranga" "Rangabhanja" "Sailobhava" "Sainyabita" "Saktivarman" "Samantavarman" "Sambhuyasa" "Sankaravarman" 
	"Santikaradeva" "Sarabha" "Satru" "Satrubhanja" "Satyavarman" "Sila" "Silabhanja" "Sivakaradeva" "Sivananda" "Skandavarman" 
	"Sobhanaraja" "Solyana" "Subhakaradeva" "Sudevaraja" "Suravala" "Teja" "Tejavarsha" "Tustikara" "Udaya" "Udayavarsha" 
	"Udita" "Udyotakesari" "Umavarman" "Unmattasimha" "Utidavarsha" "Vaaraharaja" "Vajrahasta" "Vidhyadhara" "Vidhyadharabhanja" "Vijaya" 
	"Vinayaditya" "Vinita" "Vishakavarman" "Vrishadhvaja" "Vyaghraraja" "Yayati" }
monarch_names = {
	"Yajnavati #0" = -71
	"Vijnanavati #0" = -24
	"Rajabhata #1" = 47
	"Dharma #0" = -24
	"Kau #0" = 23
	"Indra #0" = 23
	"Kinu #0" = 23
	"Benu #0" = 23
	"Jai #0" = 23
	"Adi #0" = 23
	"Kharga #0" = 47
	"Sanatan #0" = 23
	"Kandarpa #0" = 23
	"Kanak #0" = 23
	"Shur #0" = 23
	"Jhau #0" = 23
	"Durjay #0" = 23
	"Jagat #0" = 47
	"Yadav #0" = 47
	"Hira #0" = -71
	"Hemantasen #0" = 23
	"Bishwas Devi #0" = -48
	"Devakhadga #0" = 47
	"Jira #0" = -24
	"Gayatri #0" = -48
	"Bhogavati #0" = -48
	"Birnayaran #1" = 47
	"Syamadevi #0" = -71
	"Amritnarayan #0" = 23
	"Dattadevi #0" = -95
	"Lakshmansen #0" = 47
	"Vijnayavati #0" = -95
	"Chandranarayan #0" = 23
	"Bhagadatta #0" = 23
	"Asima #0" = -48
	"Lakshmi #0" = -24
	"Rudranarayan #0" = 23
	"Dev Singh #0" = 23
	"Lomapada #0" = 47
	"Rani #0" = -71
	"Bhavashankari #0" = -95
	"Nayanadevi #1" = -71
	"Bibibai #0" = -48
	"Amritakala #0" = -71
	"Mahendrani #0" = -24
	"Devi Ahiylya #0" = -24
	"Sahtiya #0" = 23
	"Narsingh Dev #0" = 47
	"Himadrija #0" = -48
	"Dharendranarayan #0" = 70
	"Jayapala #0" = 23
	"Malavyadevi #2" = -142
	"Andhraka #2" = 94
	"Amrapali #0" = -24
	"Vapyata #1" = 23
	"Keshabsen #0" = 47
	"Narayanapala #1" = 23
	"Narasingha #0" = 23
	"Shurapala #0" = 23
	"Basudevnayaran #1" = 47
	"Vasumitra #0" = 23
	"Vijay Sen #0" = 23
	"Suvrata #0" = -24
	"Srichandra #0" = 23
	"Balinarayan #0" = 23
	"Lakshmichandra #0" = 23
	"Kalyanachandra #0" = 23
	"Shivendranarayan #0" = 23
	"Kanchani #0" = -24
	"Pulindaka #1" = 23
	"Bhairav Singh #1" = 0
	"Bhairabendranarayan #1" = 0
	"Vîštap #1" = 0
	"Anangabhima #0" = 0
	"Anantasaktivarman #0" = 0
	"Anantavarman #0" = 0
	"Apsaradeva #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhanu #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhimasena #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Bhupendravarman #0" = 0
	"Chandravarman #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devananda #0" = 0
	"Devendravarman #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gayada #0" = 0
	"Gopinatha #0" = 0
	"Gunamaharnava #0" = 0
	"Gunarnava #0" = 0
	"Gundama #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Hemantavarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalasa #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavaraja #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahendravarman #0" = 0
	"Mahinda #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prasannamatra #0" = 0
	"Prataparudra #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhanja #0" = 0
	"Ranabhita #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Satyavarman #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Teja #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadhara #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vijaya #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
	"Vishakavarman #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
	"Yayati #0" = 0
}

