# National Ideas for Graveyard of Empires

# Norge

Z00_ideas = {
	start = {
			light_ship_cost = -0.20
			light_ship_power = 0.20
	}
	
	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		tag = Z00
	}
	free = yes
	
	natural_seamanship = {
		naval_morale = 0.20
	}
	call_of_our_forefathers = {
		range = 0.33
		may_explore = yes
	}
	pioneer_spirit = {
		colonists = 1
	}
	nor_shipbuilding = {
		global_ship_cost = -0.1
	}
	seize_the_opportunity = {
 		global_trade_power = 0.1
	}
	nor_fishing = {
		production_efficiency = 0.1
	}
	write_new_sagas = {
		prestige = 1
		discipline = 0.025
	}
}

# Ruthenia

Z01_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		global_manpower_modifier = 0.15
	}

	bonus = {
		discipline = 0.05
	}
 
	trigger = {
		tag = Z01
	}
	free = yes
 
	mother_of_russian_cities = { #Mother of Russian States
		legitimacy = 0.5
		prestige = 0.5
	}
	international_influences = {
		tolerance_heretic = 2
	}
	mongol_cossacks = { #new idea
		cavalry_power = 0.15
	}
	east_and_west = {
		global_trade_power = 0.1
	}
	legacy_of_ancient_rus = {
		stability_cost_modifier = -0.1
	}
	reclaim_the_steppes = { # new idea
		core_creation = -0.2
	}
	birth_of_russian_church = { # new idea
		tolerance_own = 2
	}
}


welsh_republic_ideas = {
	start = {
		hostile_attrition = 1
		land_morale = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = WPR
	}
	free = yes		#will be added at load.
	
	cynulliad = {
		stability_cost_modifier = -0.2
	}
	bardic_literature = {
		prestige = 1
	}
	cyfraith_hywel = {
		global_unrest = -1
	}
	peasant_rulers = { # new idea
		republican_tradition = 0.01
	}
	economic_revival = {
		production_efficiency = 0.1
	}
	prifysgolion_cymru = {
		idea_cost = -0.1
	}
	welsh_church = {
		tolerance_own = 1
		global_heretic_missionary_strength = 0.01
	}
}

korean_republic_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.20
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = KPR
	}
	free = yes
	
	hanguel_alphabet = {
		technology_cost = -0.10
	}
	code_of_responsibility = { # new idea
		global_unrest = -2
	}
	hyanyak_system = {
		production_efficiency = 0.10
	}
	geobukseon = {
		ship_durability = 0.05
	}
	hopae_system = {
		global_manpower_modifier = 0.10
	}
	kyujanggak = {
		idea_cost = -0.1
	}
	kor_economy_reform = {
		global_tax_modifier = 0.10
	}
	
}

MAU_ideas = {
	start = {
		heir_chance = 0.5
		land_attrition = -0.20
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = MAU
	}
	
	free = yes
	
	ships_of_the_desert = {
		caravan_power = 0.2
	}
	
	berber_alliances = {
		global_manpower_modifier = 0.25
	}
	
	desert_warriors = {
		discipline = 0.05
	}
	
	on_distant_shores = {
		colonists = 1
		range = 0.20
	}
	
	mouth_of_the_mediterrean = {
		global_trade_power = 0.15
	}
	
	church_of_alqadisat_munika = {
		prestige = 1
	}
	
	barbary_corsairs = {
		navy_tradition = 1
		privateer_efficiency = 0.10
	}
}

afghan_ideas = {
	start = {
		enemy_core_creation = 0.5
		fort_maintenance_modifier = -0.15
	}
	
	bonus = { 
		infantry_power = 0.20
	}
	
	trigger = {
		tag = Z20
	}
	
	free = yes
	
	protect_the_kyhber_pass = {
		trade_steering = 0.15
	}
	
	bond_of_the_tribes = {
		global_manpower_modifier = 0.20
	}
	
	legacy_of_firdews = {
		diplomatic_upkeep = 1
		idea_cost = -0.05
	}
	
	blood_of_conquerors = {
		core_creation = -0.20
	}
	
	steppe_horses = {
		cavalry_power = 0.15
	}
	
	a_reformed_army = {
		discipline = 0.05
	}
	
	graveyard_of_empires = {
		hostile_attrition = 1
	}	
}

andalusian_ideas = {
	start = {
		global_tax_modifier = 0.15
		stability_cost_modifier = -0.15
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.15
	}
	
	trigger = {
		tag = Z09
	}
	
	free = yes
	
	moors = {
		global_manpower_modifier = 0.15
	}
	
	ummayad_tolerance = {
		tolerance_heretic = 2
	}
	
	beacon_of_learning = {
		technology_cost = -0.05
	}
	
	alhambra = {
		build_cost = -0.1
	}
	
	lingua_arabiae = {
		relations_decay_of_me = 0.3
	}
	
	university_of_al_andalus = {
		idea_cost = -0.10
	}
	
	totally_visigoths = {
		prestige = 1
	}
}

dauran_caliphate_ideas = {
	start = {
		war_exhaustion_cost = -0.25
		land_morale = 0.15
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		tag = DCL
	}
	
	free = yes
	
	jihadi_warriors = {
		land_forcelimit_modifier = 0.15
		global_manpower_modifier = 0.10
	}

	the_new_heir_of_ali = {
		prestige = 1
	}
	
	call_to_the_tribes = {
		diplomats = 1
	}
	
	a_capital_fit_for_caliphs = {
		build_cost = -0.10
		development_cost = -0.10
	}
	
	religious_organization = {
		global_missionary_strength = 0.02
	}
	
	workshops_of_daura = {
		production_efficiency = 0.1
	}

	pagan_slave_trade = {
		trade_efficiency = 0.1
	}
}

# Yuan Ideas

YUA_ideas = {
	start = {
		cavalry_cost = -0.2
		diplomatic_upkeep = 1
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	free = yes
	
	trigger = {
		tag = YUA
	}
	
	tolerate_the_old_ways = {
		tolerance_heathen = 3
		religious_unity = 0.25
	}
	
	steppe_allies = {
		mercenary_cost = -0.25
	}
	
	shelter_the_dodug_sang_in = {
		merchants = 1
	}
	
	legacy_of_genghis_khan = {
		ae_impact = -0.15
	}
	
	foreign_nestorian_advisors = {
		advisor_pool = 1
		army_tradition = 0.5
	}
	
	sheng_shizi_xueyuan = {
		idea_cost = -0.10
	}
	
	the_old_ways_of_the_steppes = {
		cavalry_power = 0.20
		discipline = 0.025
	}
}

# White Turbans Ideas

WTB_ideas = {
	start = {
		tolerance_own = 2
		infantry_power = 0.15
	}
	
	bonus = {
		war_exhaustion_cost = -0.15
	}
	
	free = yes
	
	trigger = {
		tag = WTB
	}
	
	we_live_we_die_we_live_again = {
		land_morale = 0.15
	}
	
	all_for_the_amidha_buddha = {
		global_tax_modifier = 0.15
	}
	
	purge_the_unbeliever = {
		global_heretic_missionary_strength = 0.03
	}
	
	sleeper_agents = {
		rebel_support_efficiency = 0.25
		spy_offence = 0.1
	}
	
	children_of_our_faith = {
		free_leader_pool = 1
	}
	
	witness_me = {
		monthly_fervor_increase = 1
	}
	
	coming_of_the_buddha = {
		global_unrest = -2
	}
}

# Alburghtali

Z12_ideas = {
	start = {
		trade_range_modifier = 0.30
		trade_efficiency = 0.05
	}
	
	bonus = {
		global_tariffs = 0.20
	}
	
	trigger = {
		tag = Z12
	}
	free = yes		#will be added at load.
	
	search_the_seas = {
		range = 0.25
	}
	afonsine_ordinances = {
		global_trade_goods_size_modifier = 0.1
	}
	tadawul_almusharakat = {
		global_trade_power = 0.1
	}
	al_kishafa = {
		merchants = 1
	}
	power_of_the_king = {
		build_cost = -0.25
	}
	land_before_faith = {
		global_colonial_growth = 15
	}
	open_up_the_guilds2 = {
		trade_efficiency = 0.1
	}
}
	
FRS_ideas = {
	start = {
		global_ship_recruit_speed = -0.1
		naval_forcelimit_modifier = 0.50
	}
	
	bonus = {
		trade_efficiency = 0.15
	}

	trigger = {
		OR = {
			tag = FRS
		}
	}
	free = yes		#will be added at load.
	
	amsterdam_wisselbank = {
		inflation_reduction = 0.1
	}
	dutch_trading_spirit = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	polders = {
		development_cost = -0.1
	}
	instructie_voor_de_admiraliteiten = {
		leader_naval_fire = 2
	}
	embrace_humanism = {
		tolerance_heretic = 3
	}
	army_sappers = {
		siege_ability = 0.10
	}
	platoon_fire = {
		infantry_power = 0.10
	}
}		
		
# Lotharingian Ideas
		
Z08_ideas = {
	start = {
		global_tax_modifier = 0.10
		diplomatic_upkeep = 1
	}
	
	bonus = {
		tolerance_heretic = 2
	}
	
	trigger = {
		tag = Z08
	}
	free = yes		#will be added at load.
	
	imperial_vicar_and_archsteward = {
		diplomatic_reputation = 1
	}
	heidelberg_university = {
		advisor_pool = 1
	}
	center_of_reformation_in_southern_germany = {
		rebel_support_efficiency = 0.20
	}
	bibliotheca_palatina1 = {
		technology_cost = -0.05
	}
	heidelberg_catechism = {
		global_missionary_strength = 0.02
	}
	hortus_palatinus1 = {
		prestige_decay = -0.01	
	}
	mannheim_school_of_orchestra1 = {
		stability_cost_modifier = -0.10
	}
}
		
# Asturian Ideas

Z10_ideas = {
	start = {
		production_efficiency = 0.1
		defensiveness = 0.15
	}

	bonus = {
		hostile_attrition = 0.01
	}
	
	trigger = {
		tag = Z10
	}
	free = yes
	
	foreign_friends = {
		diplomatic_upkeep = 1
	}
	northern_iberian_warriors = {
		land_attrition = -0.10
		land_morale = 0.05
	}
	asturian_steel = {
		infantry_power = 0.15
	}
	to_england = {
		naval_maintenance_modifier = -0.15
	}
	a_better_place_than_here = {
		range = 0.10
		global_colonial_growth = 15
	}
	reconquista = {
		army_tradition = 1
	}
	faithful_catholics = {
		papal_influence = 2
	}
}	

# Sinopian Ideas

SOP_ideas = {
	start = {
		global_trade_power = 0.15
		light_ship_power = 0.15
	}
	
	bonus = {
		leader_naval_fire = 1
	}
	
	free = yes
	
	trigger = {
		tag = SOP
	}
	
	black_sea_fleet = {
		global_ship_recruit_speed = -0.10
	}
	
	anatolian_mercenaries = {
		mercenary_cost = -0.20
		possible_mercenaries = 1.0
	}
	
	from_one_end_to_another = {
		trade_range_modifier = 0.25
	}
	
	university_of_sinope = {
		technology_cost = -0.5
	}
	
	fortress_of_the_republic = {
		fort_maintenance_modifier = -0.20
	}
	
	sinop_shipyard = {
		naval_forcelimit_modifier = 0.25
	}
	
	kure_copper_mine = {
		production_efficiency = 0.15
	}
}
	
# Azanya Ideas

NET_ideas = {
		start = {
			enemy_core_creation = 0.50
			merchants = 1
		}
		bonus = {
			naval_forcelimit_modifier = 0.25
		}
		
		trigger = {
			tag = NET
		}
		
		free = yes
		
		keepers_of_the_ark = {
			legitimacy = 0.5
			tolerance_own = 2
		}
		
		native_advisors = {
			advisor_cost = -0.15
		}
		
		mogadishan_currency = {
			trade_efficiency = 0.10
		}
		
		the_fleet_of_solomon = {
			light_ship_power = 0.20
		}
		
		defenders_of_the_copts = {
			land_morale = 0.20
		}
		
		city_of_mogadishu = {
			build_cost = -0.20
		}
		
		year_of_jubilee = {
			global_unrest = -2
		}
}	
		
# Mordivinia Ideas

Z22_ideas = {
	start = {
		tolerance_heathen = 3
		global_manpower_modifier = 0.33
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = Z22
	}
	
	free = yes
	
	unbroken_line_of_kings = {
		legitimacy = 1
	}
	
	erzya_and_moksha = {
		accepted_culture_threshold = -0.25
	}
	
	war_with_the_vikings = {
		army_tradition = 1 
	}
	
	mordvin_tolerance = {
		tolerance_heretic = 2
		religious_unity = 0.25
	}
	
	new_cities = {
		development_cost = -0.15
	}
		
	mordvin_pride = {
		land_morale = 0.15
	}
	
	cold_forests = {
		hostile_attrition = 1
	}
}

# Mahrastra ideas

Z55_ideas = {
	start = {
		global_tax_modifier = 0.20
		trade_efficiency = 0.10
	}
	
	bonus = {
		stability_cost_modifier = -0.20
	}
	
	trigger = {
		tag = Z55
	}
	
	free = yes
	
	line_of_nagars_and_rashtrakutas = {
		legitimacy = 1
	}
	
	mines_of_mahahrastra = {
		production_efficiency = 0.15
	}
	
	jungle_fortresses = {
		fort_maintenance_modifier = -0.15
	}
	
	maratha_raiders = {
		cavalry_cost = -0.10
		cavalry_power = 0.10
	}
	
	crush_maldivan_pirates = {
		heavy_ship_power = 0.20
	}
	
	co-prosperity_sphere = {
		accepted_culture_threshold = -0.15
	}
	
	legacy_of_vistap = {
		global_autonomy = -0.05
	}
}

# Pala Ideas

Z59_ideas = {
	start = {
		tolerance_heathen = 3
		light_ship_cost = -0.10
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = Z59
	}
	
	free = yes
	
	endless_bengali_rice_fields = {
		global_manpower_modifier = 0.20
	}
	
	pala_patronage = {
		idea_cost = -0.10
	}
	
	bank_of_the_ganges = {
		global_trade_power = 0.1
	}
	
	bengal_tigers = {
		prestige = 1
	}
	
	eastern_gate_of_india = {
		diplomats = 1
	}
	
	university_of_nalanda = {
		technology_cost = -0.075
	}
	
	friends_of_the_buddha = {
		global_missionary_strength = 0.2
	}
}
	
# Rajputana Ideas

Z58_ideas = {
	start = {
		tolerance_heretic = 2
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		land_attrition = -0.15
	}
	
	trigger = {
		tag = Z58
	}
	
	free = yes
		
	
	afghan_bloodstock = {
		cavalry_cost = -0.20
	}
	
	rajput_warriors = {
		infantry_power = 0.15
	}
	
	faithful_hindus = {
		tolerance_own = 2
	}
	
	afghan_settlers = {
		manpower_recovery_speed = 0.20
	}
	
	legacy_of_efser = {
		core_creation = -0.15
		ae_impact = -0.15
	}
	
	integrate_nobility = {
		accepted_culture_threshold = -0.15
	}
	
	skulls_of_the_enemy = {
		prestige_decay = -0.01
	}
}	
	
# Gujurati Ideas
GUJ_ideas = {
	start = {
		naval_maintenance_modifier = -0.2
		trade_steering = 0.10
	}
	
	bonus = {
		adm_tech_cost_modifier = -0.1
	}
	
	trigger = {
		tag = GUJ
	}
	
	free = yes
	
	legacy_of_nizam = {
		tolerance_heathen = 2
		tolerance_heretic = 1
	}
	
	foreign_traders = {
		merchants = 1
	}
	
	gujar_shipyards = {
		ship_durability = 0.05
	}
	
	royala_bildinga_kampani = {
		build_cost = -0.20
	}
	
	jews_in_our_land = {
		advisor_cost = -0.15
	}
	
	raja_granda_kaphalo = {
		naval_forcelimit_modifier = 0.25
	}
	
	heroes_of_gujarat = {
		land_morale = 0.15
	}
}
		
# Lambakanna Ideas

Z52_ideas = {
	start = {
		enemy_core_creation = 0.50
		naval_forcelimit_modifier = 0.15
	}
	
	bonus = {
		production_efficiency = 0.10
	}
	
	trigger = {
		tag = Z52
	}
	
	unconquered_island = {
		hostile_attrition = 1
	}
	
	center_of_buddhism = {
		tolerance_heathen = 2
	}
	
	spice_kings = {
		trade_efficiency = 0.20
	}
	
	lawgivers_legacy = { #Varakunavarman of Peruncitevarid Dynasty's reforms
		stability_cost_modifier = -0.20
	}
	
	maldivan_pirates = {
		privateer_efficiency = 0.20
	}
	
	the_brethren = { #noculture provinces
		technology_cost = -0.15
	}
	
	
	
	
	
	
		
# Bihar Ideas

# Nabqids Ideas

Z45_ideas = {
	start = {
		global_trade_power = 0.10
		naval_maintenance_modifier = -0.10
	}
	
	bonus = {
		galley_power = 0.30
	}
	
	trigger = {
		tag = Z45
	}
	
	free = yes
	
	the_new_census = {
		global_manpower_modifier = 0.20
		global_tax_modifier = 0.10
	}
	
	gift_of_the_nile = {
		manpower_recovery_speed = 0.20
	}
	
	desperate_measures = {
		technology_cost = -0.10
	}
	
	mamluks = {
		discipline = 0.05
	}
	
	harbor_of_alexandria = {
		ship_durability = 0.5
		naval_forcelimit_modifier = 0.10
	}
	
	jihad = {
		core_creation = -0.20
	}
	
	pharoahs_and_sultans = {
		legitimacy = 1
	}
}

# Carpathia_ideas = {
Z26_ideas = {
	start = {
		cavalry_power = 0.30
		leader_land_manuever = 1
	}
	
	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = Z26
	}
	
	free = yes
	
	hungarian_orthodox_church = {
		tolerance_own = 2
	}
	
	found_the_black_army = {
		discipline = 0.05
	}
	
	strengthened_towns = {
		global_own_trade_power = 0.25
	}
	
	heirs_of_attila = {
		prestige = 1
	}
	
	carpathian_fortresses = {
		defensiveness = 0.15
	}
	
	reformed_coinage = {
		global_tax_modifier = 0.1
	}
	
	curtailed_peasantry = {
		production_efficiency = 0.1
	}
}

# Italian_ideas

ITA_ideas = {
	start = {
		galley_cost = -0.10
		vassal_income = 0.20
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ITA
	}
	
	free = yes 
	
	glorious_rome = {
		prestige = 0.5
		legitimacy = 0.5
		republican_tradition = 0.5
	}
	
	merchant_city_states = {
		global_trade_power = 0.20
	}
	
	roman_logistics = {
		land_maintenance_modifier = -0.15
	}
	
	mare_nostrum = {
		navy_tradition = 0.5
		naval_forcelimit_modifier = 0.15
	}
	
	mercenaries = {
		possible_mercenaries = 0.25
		mercenary_cost = 0.10
	}
	
	rebirth = {
		idea_cost = -0.10
	}
	
	crush_city_states = {
		global_autonomy = -0.05
	}
}

# New Scotland Ideas

SCO_ideas = {
	start = {
		light_ship_power = 0.10
		land_attrition = -0.15
	}

	bonus = {
		land_forcelimit_modifier = 0.20
	}
	
	trigger = {
		tag = SCO
	}
	
	free = yes
	
	bane_of_pagans = {
		land_morale = 0.20
	}
	
	the_de_st_andrews = {
		legitimacy = 1
	}
	
	highland_warriors = {
		leader_land_shock = 2
	}
	
	reign_in_the_clans = {
		global_manpower_modifier = 0.2
	}
	
	comets = {
		stability_cost_modifier = -0.10
	}

	call_to_the_seas = {
		naval_forcelimit_modifier = 0.25
	}
	
	royal_revenue = {
		global_tax_modifier = 0.15
	}
}


















		