# Jain Ideas

jain_ideas = {
	category = ADM
	
	trigger = {
		religion = jain
	}
	
	bonus = {
		advisor_pool = 1
		accepted_culture_threshold = -0.15
	}
	
	asteya = {
		global_unrest = -1
		global_tax_modifier = 0.05
	}
	aparigraha = {
		land_attrition = -0.05
		land_maintenance_modifier = -0.05
	}	
	parasparopagraho_jivanam = {
		development_cost = -0.1
		build_cost = -0.05
	}	
	satya = {
		diplomatic_reputation = 1
		prestige_decay = -0.01
	}
	anekantavadas = {
		religious_unity = 0.15
		idea_cost = -0.05
	}
	necessary_violation_of_ahimsa = {
		war_exhaustion = -0.05
		war_exhaustion_cost = -0.15
	}	
	monastic_research = {
		mil_tech_cost_modifier = -0.05
		dip_tech_cost_modifier = -0.025
		adm_tech_cost_modifier = -0.025
	}		
	
	ai_will_do = {
		factor = 1
				
	}
}