#1021 - Settsu

owner = SKI
controller = SKI
culture = japanese
religion = nestorian
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 10
base_manpower = 5
base_production = 10
is_city = yes
add_core = SKI
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1432.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { fort_15th = yes } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { fort_16th = no } # Osaka Summer Campaign
