concubines_aspect = {
	effect = {
		heir_chance = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			has_heir = no
		}
	}
}

local_cults_aspect = {
	effect = {
		tolerance_heathen = 2
		tolerance_own = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_province = {
					NOT = {
						religion_group = owner
					}
				}
			}
		}
	}
}

western_supremacy_aspect = {
	effect = {
		tolerance_heretic = 2
		tolerance_own = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_province = {
					NOT = {
						religion = owner
					}
				}
			}
		}
	}
}

intercession_for_the_heathen_dead_aspect = {
	effect = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}

redeemed_sangha_aspect = {
	effect = { 
		discipline = 0.025
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

crusading_spirit_aspect = {
	effect = { 
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

repurposed_icons_images_aspect = {
	effect = { 
		prestige = 0.5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

legalised_divorces_aspect = {
	effect = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.001
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { legitimacy = 60 }
		}
	}
}

support_nestorian_merchants_aspect = {
	effect = {
		global_trade_power = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}

women_in_the_ranks_aspect = {
	effect = {
		global_manpower_modifier = 0.05
		manpower_recovery_speed = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

east_west_synchronization_aspect = {
	effect = { 
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

filial_piety_aspect = {
	effect = { 
		stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0
			stability = 1
		}
		modifier = {
			factor = 3
			stability = -1
		}
	}
}

translated_bibles_aspect = {
	effect = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}

native_supremacy_aspect = {
	effect = {
		tolerance_own = 2
		tolerance_heretic = -1
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 15
			any_rival_country = { 
				NOT = {
					religion = ROOT
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { religious_unity = 0.8 }
		}
		
		
	}
}

