government = despotic_monarchy
primary_culture = aeolisian
religion = orthodox
technology_group = eastern
capital = 330	# Trebizond
elector = yes
government_rank = 1

1425.1.29 = {
	monarch = {
		name = "Eleanor"
		dynasty = "Komnenos"
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}

1429.10.29 = {
	heir = {
		name = "Julia"
		dynasty = "Komnenos"
		birth_date = 1429.10.29
		death_date = 1463.11.1
		female = yes
		claim = 95
		adm =  4
		dip = 3
		mil = 3
	}
}
		

1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 1
	}
}