government = feudal_monarchy
government_rank = 2
culture_group_union = east_asian #Chinese
technology_group = chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821	# Nanjing
historical_rival = WTB
historical_rival = YUA
	
1425.5.29 = {
	monarch = {
		name = "Sun" #Xuande Emperor
		dynasty = "Li"
		adm = 4
		dip = 6
		mil = 4
	}
}

1427.11.29 = {
	heir = {
		name = "Yong" #Zhengtong Emperor
		monarch_name = "Yong"
		dynasty = "Li"
		birth_date = 1437.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}


