government = feudal_monarchy
government_rank = 2
technology_group = western
primary_culture = normand
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 168	# Caen

1440.9.16 = {
	monarch = {
		name = "Guiges"
		dynasty = "de Gothia"
		birth_date = 1400.12.3
		adm = 4
		dip = 2
		mil = 5
	}
}

1440.9.22 = {
	heir = {
		name = "Andelhelt"
		monarch_name = "Andelhelt"
		dynasty = "de Gothia"
		birth_date = 1423.2.22
		death_date = 1461.7.22
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1515.1.1 = { government = despotic_monarchy }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
