# Ruthenia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = russian
religion = catholic
capital = 280
1412.10.23 = {
	monarch = {
		name = "Hrabis"
		dynasty = "Trpimirovic"
		adm = 4
		dip = 3
		mil = 1
	}
}
1431.6.7 = {
	heir = {
		name = "Alexandr"
		monarch_name = "Alexandr"
		dynasty = "Trpimirovic"
		birth_date = 1431.6.7
		death_date = 1511.6.7
		adm = 3
		dip = 2
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 27
	add_prestige = 50
}
