# Powys
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 242
1418.9.11 = {
	monarch = {
		name = "Geoffroy"
		dynasty = "de Bourbon"
		adm = 5
		dip = 3
		mil = 2
	}
}
1435.11.17 = {
	heir = {
		name = "André"
		monarch_name = "André"
		dynasty = "de Bourbon"
		birth_date = 1435.11.17
		death_date = 1515.11.17
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 12
	add_prestige = 42
}
