# Dorpat
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = catholic
capital = 1834
1378.2.7 = {
	monarch = {
		name = "Liutbert"
		dynasty = "von Leibrechtskirchen"
		adm = 0
		dip = 0
		mil = 3
	}
}
1420.4.6 = {
	heir = {
		name = "Liutpold"
		monarch_name = "Liutpold"
		dynasty = "von Leibrechtskirchen"
		birth_date = 1420.4.6
		death_date = 1500.4.6
		adm = 2
		dip = 2
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 26
	add_prestige = 4
}
