# Rus
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = mordvin
religion = orthodox
capital = 295
1385.5.21 = {
	monarch = {
		name = "Dobrinya"
		dynasty = "Meryavid"
		adm = 3
		dip = 5
		mil = 1
	}
}
1416.5.21 = {
	heir = {
		name = "Yalgava"
		monarch_name = "Yalgava"
		dynasty = "Meryavid"
		birth_date = 1416.5.21
		death_date = 1496.5.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = -66
	add_prestige = 57
}
