# Nabqid
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = ottoman
primary_culture = al_misr_arabic
religion = sunni
capital = 361
1412.2.2 = {
	monarch = {
		name = "Ablarion II"
		dynasty = "Nabqid"
		adm = 6
		dip = 5
		mil = 5
	}
}
1436.8.25 = {
	heir = {
		name = "Ablarion"
		monarch_name = "Ablarion III"
		dynasty = "Nabqid"
		birth_date = 1436.8.25
		death_date = 1516.8.25
		adm = 5
		dip = 4
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 100
	add_prestige = 35
}
