# Lambakanna
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = kannada
religion = jain
capital = 534
1415.12.26 = {
	monarch = {
		name = "Bhuvikrama"
		dynasty = "Lambakanna"
		adm = 2
		dip = 2
		mil = 3
	}
}
1442.7.30 = {
	heir = {
		name = "Lakshmi"
		monarch_name = "Lakshmi"
		dynasty = "Lambakanna"
		birth_date = 1442.7.30
		death_date = 1522.7.30
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 363
	add_prestige = 50
}
