#2380 - Phnom Penh

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Phnom Penh"
trade_goods = iron
hre = no
base_tax = 8
base_production = 8
base_manpower = 4
is_city = yes
add_core = KHM
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1510.1.1 = { capital = "Longvek" }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Oudong" }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
