# Burgundy
graphical_culture = westerngfx
color = { 134 0 37 }
historical_idea_groups = {
	defensive_ideas
	administrative_ideas
	trade_ideas
	exploration_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Manrique" "Lucia" "Álvaro" "Alessandro" "Matilda" "Felicia" "Elvira" "Constanza" "Guillermo" "Nestore" 
	"Álvar" "Patrizio" "Raoul" "Ancelmes" "Aurelio" "Giuseppa" "Douce" "Hamelin" "Isabel" "Massimo" 
	"Archambaut" "Pietro" "Gelduin" "Bona" "Augusto" "Nuño" "Carla" "Pedro" "Roderico" "Gotina" 
	"Oliba" "Diego" "Agnes" "Ermenisinda" "Assur" "Gonçalo" "Flamula" "Adelfonso" "Inés" "Iberia" 
	"Theodora" "Juana" "Ava" "Rodrigo" "Munio" "Blanca" "Mencía" "Marina" "Anderquina" "Fadrique" 
	"Urraca" "Alfonso" "Berenguela" "Milia" "Teresa" "Tello" "Jimena" "Gonzalo" "Toda" "Gutierre" 
	"Oveco" "Juan" "María" "Ceolflæd" "Beatriz" "Felipe" "Bermudo" "Fiorello" "Torgodorio" "Belleassez" 
	"Cornelio" "Pierre" "Guillelma" "Leonor" "Martino" "Pèire" "Mafalda" "Eleonora" "Sesto" "Adémar" 
	"Aïna" "Lucrezia" "Enrico" "Valence" "Antonio" "Constància" "Eudossia" "Eufrosina" "Estefanía" "Eugenia" 
	"Berthe" "Flòra" "Elisabeth" "Gherardo" "Plaisance" "Pelayo" "Gontroda" "Gómez" "Anfòs" "Camilla" 
	"Julian" "Albino" "Margarida" "Antoine" "Karloman" "Louis" "Lothaire" "Érrard" "Raynaud" "Adrien" 
	"Raimbaut" "Marthe" "Raimondo" "Baldomar" "Eudes" "Enguerrand" "Adalberto" "Jacopo" "Maddalena" "Ahu" 
	"Martina" "Rolando" "Abbondanzio" "Abbondio" "Abelardo" "Abelino" "Achille" "Adelfo" "Adelmio" "Adelmo" 
	"Adone" "Adriano" "Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" "Albano" "Alberico" "Alberto" 
	"Alboino" "Alcide" "Aldobrandino" "Aleardo" "Aleramo" "Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" 
	"Anastasio" "Andrea" "Angelo" "Annibale" "Anselmo" "Antonino" "Antoniotto" "Arcibaldo" "Arderico" "Armando" 
	"Arnolfo" "Arrigo" "Arsenio" "Artemio" "Ascanio" "Astorre" "Atenolfo" "Attilio" "Ausilio" "Ausonio" 
	"Averado" "Azzo" "Azzone" "Baldassarre" "Baldovino" "Barnaba" "Bartolomeo" "Basilio" "Bassiano" "Basso" 
	"Battista" "Beltrano" "Benedetto" "Benvenuto" "Berardo" "Bernabò" "Bernardo" "Berto" "Bertoldo" "Biagio" 
	"Bonaventura" "Bonifacio" "Borso" "Bruno" "Bruto" "Buonconte" "Buoso" "Callisto" "Camillo" "Candido" 
	"Cangrande" "Carlo" "Cassio" "Castore" "Cataldo" "Catone" "Cecco" "Cesare" "Chiaffredo" "Chiano" 
	"Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" "Conone" "Corradino" "Corrado" "Cosimo" "Cosma" 
	"Costante" "Costantino" "Costanzo" "Cristoforo" "Damiano" "Davide" "Demetrio" "Dioniso" "Doménico" "Durante" 
	"Eduardo" "Elio" "Emmanuele" "Ennio" "Enzio" "Enzo" "Ercole" "Eriprando" "Ermenegildo" "Ettore" 
	"Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" "Felice" "Ferdinando" "Ferruccio" "Filippo" 
	"Flavio" "Folco" "Fortunato" "Fosco" "Francesco" "Fresco" "Gabriele" "Gabrino" "Gaetano" "Galasso" 
	"Galeazzo" "Galeotto" "Gaspare" "Gastone" "Gelasio" "Gentile" "Geraldo" "Gerardo" "Germano" "Gerolamo" 
	"Giacinto" "Giacomo" "Gian" "Gianfranco" "Gianleone" "Giano" "Giberto" "Gilberto" "Giolio" "Giordano" 
	"Giorgio" "Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" "Guerrino" "Guglielmo" 
	"Guido" "Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Ippolito" "Isnardo" "Lamberto" "Landolfo" 
	"Landone" "Lanfranco" "Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" "Leopoldo" 
	"Libero" "Lionello" "Livio" "Lodovico" "Lorenzo" "Luca" "Luchino" "Lucio" "Luigi" "Malacresta" 
	"Manfredo" "Manuele" "Marco" "Mariano" "Marino" "Mario" "Marsiglio" "Mastino" "Matteo" "Merigo" 
	"Michelangelo" "Michele" "Napoleone" "Nazareno" "Niccolò" "Nicola" "Nino" "Nolfo" "Oberto" "Obizzino" 
	"Obizzo" "Oddone" "Omero" "Onorio" "Oreste" "Orlando" "Ottavio" "Ottobono" "Ottone" "Pagano" 
	"Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Pellegrino" "Pericle" "Pio" "Prospero" "Rafaello" "Radul" 
	"Rainero" "Raineri" "Riccardo" "Rinaldo" "Rizzardo" "Roberto" "Rodolfo" "Rosso" "Ruggiero" "Salinguerra" 
	"Salvatore" "Salvestro" "Sante" "Saverio" "Sciarra" "Sebastiano" "Secondotto" "Serafino" "Sergio" "Settimio" 
	"Severino" "Severo" "Silvano" "Silvestro" "Simone" "Simonetto" "Sinibaldo" "Sinucello" "Sozzo" "Spinetto" 
	"Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" "Teodoro" "Tibaldo" "Tiziano" "Tommaso" "Torquato" 
	"Ubaldo" "Uberto" "Ugo" "Ugoccione" "Ugolino" "Umberto" "Urbano" "Valentino" "Valerio" "Vincentello" 
	"Vincenzo" "Virginio" "Vitale" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Manrique #0" = 170
	"Lucia #0" = -43
	"Álvaro #0" = 127
	"Alessandro #0" = 42
	"Matilda #0" = -86
	"Felicia #0" = -43
	"Elvira #0" = -256
	"Constanza #0" = -128
	"Guillermo #0" = 42
	"Nestore #0" = 42
	"Álvar #0" = 85
	"Patrizio #0" = 42
	"Raoul #0" = 42
	"Ancelmes #0" = 42
	"Aurelio #0" = 42
	"Giuseppa #0" = -43
	"Douce #0" = -43
	"Hamelin #1" = 42
	"Isabel #0" = -214
	"Massimo #1" = 42
	"Archambaut #0" = 85
	"Pietro #0" = 127
	"Gelduin #0" = 85
	"Bona #0" = -43
	"Augusto #0" = 42
	"Nuño #0" = 42
	"Carla #0" = -43
	"Pedro #0" = 85
	"Roderico #0" = 42
	"Gotina #0" = -43
	"Oliba #0" = 42
	"Diego #0" = 468
	"Agnes #0" = -43
	"Ermenisinda #0" = -43
	"Assur #0" = 85
	"Gonçalo #0" = 42
	"Flamula #0" = -43
	"Adelfonso #0" = 42
	"Inés #0" = -128
	"Iberia #0" = -43
	"Theodora #0" = -171
	"Juana #0" = -171
	"Ava #0" = -43
	"Rodrigo #0" = 85
	"Munio #0" = 42
	"Blanca #0" = -128
	"Mencía #0" = -214
	"Marina #0" = -256
	"Anderquina #0" = -86
	"Fadrique #0" = 42
	"Urraca #0" = -43
	"Alfonso #0" = 42
	"Berenguela #0" = -128
	"Milia #0" = -86
	"Teresa #0" = -43
	"Tello #0" = 255
	"Jimena #0" = -128
	"Gonzalo #1" = 213
	"Toda #0" = -128
	"Gutierre #0" = 170
	"Oveco #0" = 85
	"Juan #0" = 42
	"María #0" = -86
	"Ceolflæd #0" = -43
	"Beatriz #0" = -86
	"Felipe #0" = 170
	"Bermudo #0" = 42
	"Fiorello #1" = 42
	"Torgodorio #0" = 42
	"Belleassez #0" = -43
	"Cornelio #0" = 42
	"Pierre #3" = 85
	"Guillelma #0" = -43
	"Leonor #0" = -86
	"Martino #1" = 85
	"Pèire #0" = 127
	"Mafalda #0" = -43
	"Eleonora #0" = -43
	"Sesto #0" = 42
	"Adémar #0" = 42
	"Aïna #0" = -43
	"Lucrezia #0" = -43
	"Enrico #0" = 42
	"Valence #0" = -43
	"Antonio #0" = 42
	"Constància #0" = -86
	"Eudossia #0" = -43
	"Eufrosina #0" = -43
	"Estefanía #0" = -43
	"Eugenia #0" = -43
	"Berthe #0" = -43
	"Flòra #0" = -43
	"Elisabeth #0" = -43
	"Gherardo #0" = 42
	"Plaisance #0" = -43
	"Pelayo #0" = 42
	"Gontroda #0" = -43
	"Gómez #0" = 85
	"Anfòs #0" = 42
	"Camilla #0" = -43
	"Julian #0" = 42
	"Albino #1" = 42
	"Margarida #0" = -43
	"Antoine #0" = 42
	"Karloman #1" = 0
	"Louis #1" = 0
	"Lothaire #3" = 0
	"Érrard #3" = 0
	"Raynaud #1" = 0
	"Adrien #1" = 0
	"Raimbaut #1" = 0
	"Marthe #1" = -1
	"Raimondo #3" = 0
	"Baldomar #1" = 0
	"Eudes #1" = 0
	"Enguerrand #1" = 0
	"Adalberto #1" = 0
	"Jacopo #1" = 0
	"Maddalena #1" = -1
	"Ahu #1" = -1
	"Martina #1" = -1
	"Rolando #1" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberico #0" = 0
	"Alberto #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Armançon Arroux
	Bourgogne Brugge
	Cambrai "Castrum Divionense" Childebert "Childebert II" Chilperic Citeaux Chlothar Cluny Comtesse "Côte-d'Or" 
	Dijon "Duc de Bourgogne" Duchesse 
	Gebicca Giselher Godegisel Godomar Gunderic Gundobad Gundomar "Gundomar II" Gunther Guntram
	"Jean sans Peur"
	"Marie de Bourgogne"
	"Philippe le Bon" "Philippe le Hardi"
	"Richard de Bourgogne"
	Saône Sigismund
	Theudebert "Theuderic II"
	Vézelay
}

