# Crimea
graphical_culture = easterngfx
color = { 226 186 80 }




leader_names = {

	"Hodierne" "Géza" "Jourdain" "Gizella" "Kinga" "Emõke" "Barthélémi" "Árpád" "Robert" "Aimery" 
	"Elek" "Tibor" "Frédéric" "Perinne" "François" "Eustache" "Alphonse" "Ebbon" "Béatrix" "Arnoul" 
	"Hugues" "Borbála" "Amédée" "Emma" "Gábriel" "Evtimii" "Cathèrine" "Tacsony" "Borisz" "Margaréta" 
	"Bertók" "Lõrinc" "Zsanett" "Márk" "Bohemond" "Jacques" "Almodis" "Eglantine" "Skolasztika" "Khalga" 
	"Kaban" "Kundaç" "Yilig" "Mänäs" "Tuvan" "Tarkhan" "Álmos" "Tuzniq" "Ayten" "Bálint" 
	"Araslan" "Yildiz" "Sándor" "Jenõ" "Frigyes" "Nerse" "Salamon" "Iese" "Bonuslo" "Gáspár" 
	"Pál" "Berta" "Lukács" "Eszter" "Csongor" "Gelduin" "Guillaumette" "Pernette" "Ábel" "Ádárn" 
	"Ágoston" "Õdön" "Alajos" "Ambrus" "András" "Antal" "Attila" "Béla" "Balázs" "Benedek" 
	"Bernát" "Bertalan" "Boldizsár" "Csák" "Csaba" "Dénes" "Dömötör" "Dezsõ" "Domoszló" "Donát" 
	"Elemér" "Endre" "Ernõ" "Fulöp" "Ferenc" "Gábor" "Gazsi" "Gellért" "Gergely" "György" 
	"Gyula" "Imre" "István" "Izsák" "Jákob" "János" "József" "Kálmán" "Károly" "Konrád" 
	"Kornél" "Kristóf" "László" "Lázár" "Lajos" "Lampert" "Levente" "Márton" "Máté" "Mátyás" 
	"Móric" "Mózes" "Mihály" "Miklós" "Nándor" "Orbán" "Oszkár" "Péter" "Sámuel" "Saul" 
	"Soma" "Szilveszter" "Tádor" "Tamás" "Tivadar" "Vazul" "Vencel" "Vilmos" "Zoltán" "Zsigmond" 
	"Zsolt" }
monarch_names = {
	"Hodierne #1" = -16
	"Géza #0" = 15
	"Jourdain #2" = 30
	"Gizella #1" = -31
	"Kinga #0" = -31
	"Emõke #0" = -16
	"Barthélémi #0" = 15
	"Árpád #1" = 15
	"Robert #1" = 30
	"Aimery #0" = 15
	"Elek #0" = 15
	"Tibor #0" = 15
	"Frédéric #0" = 15
	"Perinne #0" = -16
	"François #0" = 15
	"Eustache #0" = 15
	"Alphonse #0" = 15
	"Ebbon #0" = 15
	"Béatrix #0" = -16
	"Arnoul #1" = 30
	"Hugues #0" = 15
	"Borbála #0" = -16
	"Amédée #0" = 15
	"Emma #0" = -16
	"Gábriel #0" = 15
	"Evtimii #0" = 15
	"Cathèrine #0" = -16
	"Tacsony #2" = 15
	"Borisz #0" = 15
	"Margaréta #0" = -16
	"Bertók #0" = 15
	"Lõrinc #0" = 15
	"Zsanett #0" = -16
	"Márk #2" = 15
	"Bohemond #0" = 15
	"Jacques #0" = 15
	"Almodis #0" = -16
	"Eglantine #0" = -16
	"Skolasztika #1" = -16
	"Khalga #1" = 0
	"Kaban #1" = 0
	"Kundaç #1" = 0
	"Yilig #1" = 0
	"Mänäs #1" = 0
	"Tuvan #1" = 0
	"Tarkhan #1" = 0
	"Álmos #2" = 0
	"Tuzniq #1" = 0
	"Ayten #1" = -1
	"Bálint #1" = 0
	"Araslan #2" = 0
	"Yildiz #1" = -1
	"Sándor #1" = 0
	"Jenõ #2" = 0
	"Frigyes #1" = 0
	"Nerse #1" = 0
	"Salamon #3" = 0
	"Iese #1" = 0
	"Bonuslo #1" = 0
	"Gáspár #1" = 0
	"Pál #1" = 0
	"Berta #1" = -1
	"Lukács #1" = 0
	"Eszter #1" = -1
	"Csongor #1" = 0
	"Gelduin #1" = 0
	"Guillaumette #1" = -1
	"Pernette #1" = -1
	"Ábel #0" = 0
	"Ádárn #0" = 0
	"Ágoston #0" = 0
	"Õdön #0" = 0
	"Alajos #0" = 0
	"Ambrus #0" = 0
	"András #0" = 0
	"Antal #0" = 0
	"Attila #0" = 0
	"Béla #0" = 0
	"Balázs #0" = 0
	"Benedek #0" = 0
	"Bernát #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Csák #0" = 0
	"Csaba #0" = 0
	"Dénes #0" = 0
	"Dömötör #0" = 0
	"Dezsõ #0" = 0
	"Domoszló #0" = 0
	"Donát #0" = 0
	"Elemér #0" = 0
	"Endre #0" = 0
	"Ernõ #0" = 0
	"Fulöp #0" = 0
	"Ferenc #0" = 0
	"Gábor #0" = 0
	"Gazsi #0" = 0
	"Gellért #0" = 0
	"Gergely #0" = 0
	"György #0" = 0
	"Gyula #0" = 0
	"Imre #0" = 0
	"István #0" = 0
	"Izsák #0" = 0
	"Jákob #0" = 0
	"János #0" = 0
	"József #0" = 0
	"Kálmán #0" = 0
	"Károly #0" = 0
	"Konrád #0" = 0
	"Kornél #0" = 0
	"Kristóf #0" = 0
	"László #0" = 0
	"Lázár #0" = 0
	"Lajos #0" = 0
	"Lampert #0" = 0
	"Levente #0" = 0
	"Márton #0" = 0
	"Máté #0" = 0
	"Mátyás #0" = 0
	"Móric #0" = 0
	"Mózes #0" = 0
	"Mihály #0" = 0
	"Miklós #0" = 0
	"Nándor #0" = 0
	"Orbán #0" = 0
	"Oszkár #0" = 0
	"Péter #0" = 0
	"Sámuel #0" = 0
	"Saul #0" = 0
	"Soma #0" = 0
	"Szilveszter #0" = 0
	"Tádor #0" = 0
	"Tamás #0" = 0
	"Tivadar #0" = 0
	"Vazul #0" = 0
	"Vencel #0" = 0
	"Vilmos #0" = 0
	"Zoltán #0" = 0
	"Zsigmond #0" = 0
	"Zsolt #0" = 0
}

