# Mercia
graphical_culture = westerngfx
color = { 85 10 20 }
historical_idea_groups = {

	defensive_ideas

	aristocracy_ideas

	naval_ideas

	exploration_ideas

	diplomatic_ideas

	economic_ideas

	innovativeness_ideas

	offensive_ideas

}

historical_units = {

	western_medieval_infantry

	western_medieval_knights

	gaelic_galloglaigh

	gaelic_mercenary

	gaelic_free_shooter

	irish_charge

	scottish_highlander

	british_redcoat

	british_hussar

	british_square

	mixed_order_infantry

	open_order_cavalry

	napoleonic_square

	napoleonic_lancers

}



leader_names = {

	"Richard" "Gilchrist" "Murdoch" "Simon" "Lulach" "Ciar" "Rhonda" "Maisie" "William" "Beathan" 
	"James" "Euna" "Annabella" "Elspeth" "Matthew" "Conan" "Dermid" "Malina" "Eadsige" "Rory" 
	"Muir" "Sorcha" "Ranald" "Magnus" "Mary" "Fingal" "Edgar" "Gormacán" "Ronald" "Tadhg" 
	"Brian" "Lachlan" "Carbrey" "Morag" "Philip" "Isabel" "Walter" "Morgan" "Andrew" "Sweeny" 
	"Fingola" "Marthoc" "Dervorgilla" "Talore" "Radulf" "Alexander" "Mariota" "Mor" "Ealdræd" "Beitris" 
	"Malmure" "Una" "Conall" "Kentigerna" "Arran" "Kenneth" "Duff" "Barabal" "Colin" "Gruoch" 
	"Alan" "Gwenwyn" "Malise" "Holmfrid" "Kentigern" "Gilbride" "Ingjald" "Malcolm" "Godfrey" "Shaw" 
	"Isla" "Donella" "Morna" "Moyna" "Deirdre" "Lillias" "Edwin" "Donada" "Eric" "Glenna" 
	"Muirenn" "Lennon" "Eimhir" "Martha" "Macbeth" "Arnfast" "Beathoc" "Torquil" "Angus" "Ninian" 
	"Peigi" "Farquhar" "Ada" "Beileag" "Dugald" "Uhtred" "Gavin" "Aufrica" "Slaine" "Maura" 
	"Douglas" "Julia" "Innes" "Eilionoir" "Sheena" "Forflissa" "Maoilios" "Kirstin" "Robert" "Eva" 
	"Cecilia" "Uisdean" "Gregor" "Murray" "Fergus" "Derilla" "Edward" "Hamish" "Edna" "Frang" 
	"Brice" "Anna" "Mungo" "Somerled" "Indulf" "Maud" "Kenna" "Effie" "Fenella" "Affraic" 
	"Iliana" "Colban" "Marjory" "Agnes" "Gyla" "Oissíne" "Helen" "Sholto" "Alice" "Bride" 
	"Constantine" "Nuala" "Eithne" "David" "Eleanor" "Iona" "Mirren" "Edith" "Margaret" "Rodina" 
	"Patrick" "Isobel" "Diarmait" "Pieter" "Ross" "Evander" "Duncan" "Donald" "Galiena" "Murron" 
	"Thomas" "Gillespie" "Calum" "Jean" "Alpin" "Lasairfíona" "Hector" "Paul" "Labraid" "Iain" 
	"Catriona" "Flora" "Máelán" "Selblaith" "Fuirechtach" "Glenn" "Scáthach" "Áedammair" "Lorna" "Ela" 
	"Lígach" "Gilroy" "Flaithem" "Juana" "Marcas" "Hugh" "Aulay" "Ablach" "Wulfnoth" "Orabilia" 
	"Garb" "Der-Ilei" "Maldred" "Matad" "Gilbert" "Ros" "Argentocoxos" "Ru" "Buthut" "Ganant" 
	"Breth" "Uipoig" "Canutulachama" "Uuredach" "Telurg" "Drest" "Naiton" "Galam" "Caltram" "Bridei" 
	"Ciniod" "Telurgan" "Taran" "Elpin" "Unuist" "Canuall" "Castantin" "Uuen" "Uurad" "Tudur" 
	"Adam" "Alastair" "Archibald" "Arthur" "Cailean" "Ewan" "Findlay" "Gilpatrick" "Giric" "Henry" 
	"John" "Laurence" "Maldoven" "Michael" "Neil" "Oscar" "Peter" "Roderick" "Roy" "Stephan" 
	"Walan" "Waldeve" "Gunhilda" "Ælfswith" "Eadhild" "Byrhtnoth" "Beorhtgifu" "Swegn" "Ælfwynn" "Cynewulf" "Copsige" "Ulfcytel" 
	"Godwine" "Ealdwulf" "Mildrith" "Ealdmund" "Æthelstan" "Wynnflæd" "Ceolwulf" "Eanhere" "Wulfgifu" "Helga" 
	"Leofrun" "Hereberht" "Leofwaru" "Wulfmær" "Ecgfrida" "Cenfus" "Æthelbald" "Ælfthryth" "Eadgyth" "Oswine" 
	"Godgifu" "Ælfsige" "Oscytel" "Thurcytel" "Æthelwulf" "Æthelwine" "Agatha" "Cynehild" "Ealdhun" "Leofhelm" 
	"Margaret" "Hungifu" "Ordgar" "Ælfmær" "Leofwynn" "Maud" "Æbba" "Leofgifu" "Ingegerd" "Eadræd" 
	"Siweard" "Sigeric" "Jedvard" "Arncytel" "Balthere" "Beorhtfrith" "Beorhthelm" "Beorhtmær" "Beorhtnoth" "Beorhtric" 
	"Beorhtsige" "Beorhtwine" "Beorn" "Beornræd" "Beornwulf" "Burgheard" "Cearl" "Cenræd" "Cenwulf" "Cerdic" 
	"Cuthberht" "Cuthræd" "Cynehelm" "Cytelbearn" "Eadberht" "Eadfrith" "Eadgar" "Eadmund" "Eadmær" "Eadric" 
	"Eadsige" "Eadulf" "Eadweald" "Eadweard" "Eadwig" "Eadwine" "Eadwulf" "Ealdræd" "Ealdwine" "Eanberht" 
	"Eanfrith" "Eardwulf" "Eastmund" "Ecgberht" "Ecgfrith" "Gamall" "Gospatric" "Guthfrith" "Guthmund" "Gyrth" 
	"Hacon" "Harold" "Heahberht" "Hereweald" "Hereweard" "Hlothere" "Hrodberht" "Inwær" "Leofheah" "Leofric" 
	"Leofweald" "Leofwine" "Maccus" "Morcar" "Mærleswegn" "Offa" "Onlaf" "Oshere" "Osmund" "Osric" 
	"Osræd" "Osulf" "Osweald" "Oswulf" "Petre" "Rædwulf" "Rægenweald" "Scule" "Sigeberht" "Sigehelm" 
	"Sigeræd" "Sighere" "Stigand" "Swithelm" "Swithræd" "Swæfræd" "Sæbert" "Sælræd" "Sæweald" "Sæxbald" 
	"Sæxræd" "Thoræd" "Thurfrith" "Tostig" "Uhtræd" "Ulf" "Waltheof" "Werestan" "Wiglaf" "Wihtræd" 
	"Wistan" "Wulf" "Wulfgar" "Wulfgeat" "Wulfhelm" "Wulfhere" "Wulfnoth" "Wulfstan" "Ælfgar" "Ælfnoth" 
	"Ælfric" "Ælfræd" "Ælfstan" "Ælfwald" "Ælfweard" "Ælfwig" "Ælfwine" "Ælle" "Æthelberht" "Æthelfrith" 
	"Æthelhere" "Æthelmær" "Æthelric" "Æthelræd" "Æthelsige" "Æthelweald" "Æthelweard" "Æthelwold" "Eormenred" "Eorcenberht" 
	"Eormenric" "Eadbald" "Rædwald" }
	
monarch_names = {
	"Richard #0" = 50
	"Gilchrist #0" = 100
	"Murdoch #1" = 226
	"Simon #0" = 50
	"Lulach #0" = 151
	"Ciar #0" = -26
	"Rhonda #0" = -101
	"Maisie #0" = -26
	"William #0" = 50
	"Beathan #0" = 75
	"James #0" = 75
	"Euna #0" = -152
	"Annabella #0" = -76
	"Elspeth #0" = -101
	"Matthew #0" = 25
	"Conan #0" = 151
	"Dermid #0" = 50
	"Malina #0" = -76
	"Eadsige #0" = 25
	"Rory #0" = 75
	"Muir #0" = 75
	"Sorcha #0" = -152
	"Ranald #1" = 277
	"Magnus #2" = 100
	"Mary #0" = -152
	"Fingal #0" = 75
	"Edgar #0" = 100
	"Gormacán #0" = 25
	"Ronald #0" = 25
	"Tadhg #1" = 126
	"Brian #0" = 25
	"Lachlan #0" = 100
	"Carbrey #0" = 50
	"Morag #0" = -76
	"Philip #1" = 75
	"Isabel #0" = -101
	"Walter #0" = 100
	"Morgan #0" = 50
	"Andrew #0" = 151
	"Sweeny #0" = 126
	"Fingola #0" = -51
	"Marthoc #0" = -127
	"Dervorgilla #0" = -76
	"Talore #0" = 25
	"Radulf #1" = 151
	"Alexander #2" = 176
	"Mariota #0" = -127
	"Mor #0" = -51
	"Ealdræd #1" = 50
	"Beitris #0" = -177
	"Malmure #1" = 126
	"Una #0" = -127
	"Conall #0" = 75
	"Kentigerna #0" = -101
	"Arran #0" = 100
	"Kenneth #1" = 126
	"Duff #0" = 75
	"Barabal #0" = -51
	"Colin #0" = 75
	"Gruoch #0" = -76
	"Alan #0" = 25
	"Gwenwyn #0" = -26
	"Malise #0" = 50
	"Holmfrid #0" = -26
	"Kentigern #0" = 25
	"Gilbride #0" = 126
	"Ingjald #0" = 25
	"Malcolm #0" = 25
	"Godfrey #1" = 100
	"Shaw #0" = 50
	"Isla #0" = -152
	"Donella #0" = -26
	"Morna #0" = -101
	"Moyna #0" = -51
	"Deirdre #0" = -51
	"Lillias #0" = -51
	"Edwin #1" = 100
	"Donada #0" = -127
	"Eric #1" = 176
	"Glenna #0" = -152
	"Muirenn #0" = -26
	"Lennon #1" = 100
	"Eimhir #0" = -26
	"Martha #0" = -76
	"Macbeth #0" = 50
	"Arnfast #0" = 25
	"Beathoc #0" = -76
	"Torquil #0" = 100
	"Angus #0" = 50
	"Ninian #0" = 50
	"Peigi #1" = -177
	"Farquhar #1" = 75
	"Ada #0" = -51
	"Beileag #0" = -101
	"Dugald #0" = 50
	"Uhtred #0" = 126
	"Gavin #0" = 50
	"Aufrica #0" = -76
	"Slaine #0" = -51
	"Maura #0" = -127
	"Douglas #1" = 176
	"Julia #0" = -127
	"Innes #0" = -51
	"Eilionoir #0" = -76
	"Sheena #0" = -76
	"Forflissa #0" = -127
	"Maoilios #0" = 75
	"Kirstin #0" = -76
	"Robert #0" = 75
	"Eva #0" = -152
	"Cecilia #0" = -101
	"Uisdean #0" = 25
	"Gregor #0" = 50
	"Murray #1" = 100
	"Fergus #0" = 75
	"Derilla #0" = -51
	"Edward #0" = 100
	"Hamish #0" = 25
	"Edna #0" = -101
	"Frang #0" = 50
	"Brice #0" = 25
	"Anna #0" = -202
	"Mungo #1" = 100
	"Somerled #0" = 100
	"Indulf #1" = 50
	"Maud #0" = -26
	"Kenna #0" = -76
	"Effie #0" = -51
	"Fenella #0" = -101
	"Affraic #0" = -101
	"Iliana #0" = -26
	"Colban #0" = 25
	"Marjory #0" = -51
	"Agnes #0" = -51
	"Gyla #0" = -26
	"Oissíne #0" = 25
	"Helen #0" = -101
	"Sholto #0" = -26
	"Alice #0" = -51
	"Bride #0" = -51
	"Constantine #1" = 151
	"Nuala #1" = -101
	"Eithne #0" = -51
	"David #0" = 50
	"Eleanor #0" = -51
	"Iona #0" = -51
	"Mirren #0" = -101
	"Edith #0" = -26
	"Margaret #0" = -26
	"Rodina #0" = -51
	"Patrick #0" = 25
	"Isobel #0" = -51
	"Diarmait #0" = 25
	"Pieter #0" = 25
	"Ross #0" = 25
	"Evander #0" = 50
	"Duncan #0" = 75
	"Donald #2" = 100
	"Galiena #0" = -127
	"Murron #0" = -51
	"Thomas #0" = 100
	"Gillespie #0" = 75
	"Calum #0" = 100
	"Jean #0" = -26
	"Alpin #0" = 25
	"Lasairfíona #0" = -26
	"Hector #0" = 25
	"Paul #1" = 126
	"Labraid #0" = 25
	"Iain #0" = 126
	"Catriona #0" = -51
	"Flora #0" = -76
	"Máelán #0" = 50
	"Selblaith #0" = -26
	"Fuirechtach #0" = 25
	"Glenn #0" = 25
	"Scáthach #0" = -51
	"Áedammair #0" = -26
	"Lorna #0" = -26
	"Ela #0" = -51
	"Lígach #0" = -26
	"Gilroy #0" = 25
	"Flaithem #0" = 25
	"Juana #0" = -26
	"Marcas #0" = 25
	"Hugh #1" = 50
	"Aulay #0" = 50
	"Ablach #0" = -26
	"Wulfnoth #0" = 25
	"Orabilia #0" = -26
	"Garb #0" = -26
	"Der-Ilei #0" = -26
	"Maldred #0" = 25
	"Matad #0" = 25
	"Gilbert #0" = 25
	"Ros #0" = -26
	"Argentocoxos #1" = 0
	"Ru #1" = 0
	"Buthut #1" = 0
	"Ganant #6" = 0
	"Breth #1" = 0
	"Uipoig #1" = 0
	"Canutulachama #1" = 0
	"Uuredach #1" = 0
	"Telurg #7" = 0
	"Drest #10" = 0
	"Naiton #3" = 0
	"Galam #2" = 0
	"Caltram #1" = 0
	"Bridei #7" = 0
	"Ciniod #3" = 0
	"Telurgan #2" = 0
	"Taran #1" = 0
	"Elpin #2" = 0
	"Unuist #2" = 0
	"Canuall #1" = 0
	"Castantin #1" = 0
	"Uuen #1" = 0
	"Uurad #1" = 0
	"Tudur #1" = 0
	"Adam #0" = 0
	"Alastair #0" = 0
	"Archibald #0" = 0
	"Arthur #0" = 0
	"Cailean #0" = 0
	"Ewan #0" = 0
	"Findlay #0" = 0
	"Gilpatrick #0" = 0
	"Giric #0" = 0
	"Henry #0" = 0
	"John #0" = 0
	"Laurence #0" = 0
	"Maldoven #0" = 0
	"Michael #0" = 0
	"Neil #0" = 0
	"Oscar #0" = 0
	"Peter #0" = 0
	"Roderick #0" = 0
	"Roy #0" = 0
	"Stephan #0" = 0
	"Walan #0" = 0
	"Waldeve #0" = 0
}
ship_names = {

	Advantage "Ann of Anstruther"

	Bonaventure Bruce

	Charles "Christian of Boness" Christopher Cuckoo

	Flower Fortune

	"Good Fortune" Green-tree

	"Great Michael"

	James Janet "Jenny Pirwin"

	"King's Caravel"

	"Lamb of Leith" Lesley Lion

	Margaret "Margaret of Peterhead" "Mary Willoughby" "Mary Walsingham" Mercury Moon Morton

	Pelican "Prince Rupert" "Providence of Dundee"

	"Rainbow of Dundee" Rothes

	Salamander "St. Salvator"

	Thistle

	Unicorn

	Venture

	Wemyss

	"Yellow Caravel"

}

