# Khalilid
graphical_culture = muslimgfx
color = { 55 144 95 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Nyawela" "Mahdi" "Jalil" "Shahzadah" "Pourandokht" "Rashida" "Sheeftah" "Abdul-Wahab" "Tanaz" "Shahrbano" 
	"Taliba" "Khalil" "Khaireddin" "Yahya" "Faghira" "Burhanaddin" "Sa'daddin" "Shola" "Souzan" "Taneen" 
	"Sahba" "Aghlab" "Shameem" "Jahaira" "Sajida" "Halil" "Habiba" "Gurbesu" "Kamala" "Sulayman" 
	"Al-Alta" "Paymaneh" "Maryam" "Nafisa" "al-Aziz" "Dulaf" "Sadiq" "Abdul-Gafur" "Shahrokh" "Aarif" 
	"Aram" "Hafiz" "Talib" "Muslihiddin" "Husam" "Nasr" "Is'mail" "Timur" "Abdul-Jaleel" "Abdul-Qadir" 
	"Akin" "Alim" "Azam" "Bahir" "Fadil" "Fadl" "Faruk" "Ghalib" "Ibrahim" "Idris" 
	"Isa" "Jabir" "Jibril" "Mansur" "Mirza" "Mubarak" "Mukhtar" "Murad" "Musa" "Muzaffaraddin" 
	"Najib" "Nizam" "Qawurd" "Ramadan" "Sami" "Samir" "Shaiban" "Shamir" "Shujah" "Ubayd" 
	"Uways" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Nyawela #0" = -10
	"Mahdi #0" = 9
	"Jalil #2" = 9
	"Shahzadah #0" = -20
	"Pourandokht #0" = -10
	"Rashida #0" = -10
	"Sheeftah #0" = -10
	"Abdul-Wahab #0" = 19
	"Tanaz #0" = -20
	"Shahrbano #0" = -29
	"Taliba #0" = -10
	"Khalil #0" = 19
	"Khaireddin #2" = 9
	"Yahya #0" = 9
	"Faghira #0" = -10
	"Burhanaddin #0" = 9
	"Sa'daddin #1" = 19
	"Shola #0" = -10
	"Souzan #0" = -10
	"Taneen #0" = -20
	"Sahba #0" = -10
	"Aghlab #0" = 9
	"Shameem #0" = -10
	"Jahaira #0" = -10
	"Sajida #0" = -10
	"Halil #5" = 19
	"Habiba #0" = -10
	"Gurbesu #0" = -10
	"Kamala #0" = -10
	"Sulayman #0" = 9
	"Al-Alta #0" = -10
	"Paymaneh #0" = -10
	"Maryam #0" = -20
	"Nafisa #0" = -10
	"al-Aziz #1" = 0
	"Dulaf #1" = 0
	"Sadiq #3" = 0
	"Abdul-Gafur #2" = 0
	"Shahrokh #2" = 0
	"Aarif #2" = 0
	"Aram #1" = 0
	"Hafiz #2" = 0
	"Talib #3" = 0
	"Muslihiddin #1" = 0
	"Husam #2" = 0
	"Nasr #1" = 0
	"Is'mail #1" = 0
	"Timur #1" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jibril #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

