# Danujmadhavid
graphical_culture = indiangfx
color = { 10 100 10 }




leader_names = {

	"Amritakala" "Nayanadevi" "Bhogavati" "Amrapali" "Ladahachandra" "Danujmadhava" "Upendranayaran" "Suvrata" "Jira" "Lomapada" 
	"Bibibai" "Mahendrani" "Ramapala" "Yajnavati" "Dattadevi" "Adnata" "Bhusura" "Madhavasura" "Adityasura" "Yaminisura" 
	"Bhagadatta" "Harasimhadeva" "Devapala" "Mahendrapala" "Bhairabendranarayan" "Virajdendranarayan" "Shurapala" "Rudranarayan" "Keshabsen" "Parikshitnayaran" 
	"Devavati" "Hajo" "Jayapala" "Amritnarayan" "Balabhata" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhatta" "Bhavashankari" 
	"Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" "Chaturanan" "Chilarai" "Dasharathadeva" "Devakhadga" "Devendranarayan" "Dhairjendranayaran" 
	"Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" "Govindachandra" "Govindapala" "Harendranarayan" "Haridevnarayan" "Hariyamandal" 
	"Hemantasen" "Indranarayan" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Khadgodyama" 
	"Krishanmishra" "Krishnaroy" "Kumarapala" "Kumudnarayan" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Madanapala" "Mahendrasingha" "Mahindranarayan" 
	"Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nayapala" "Nripendranarayan" "Prananarayan" 
	"Prannath" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" 
	"Rajyapala" "Ramnath" "Ranasura" "Ranjitsingha" "Roopnarayan" "Samudrasen" "Shanibhangar" "Shashanka" "Shivanarayan" "Shivendranarayan" 
	"Shukladhwaj" "Srichandra" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" "Vakapala" 
	"Vapyata" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" 
	"Dev Singh" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Jyotirishwar" 
	"Laxman Sen" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" 
	"Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Vijay Sen" "Agnimitra" "Andhraka" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" 
	"Devabhuti" "Ghosha" "Gopal" "Govindapal" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pulindaka" 
	"Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Amritakala #1" = -38
	"Nayanadevi #0" = -19
	"Bhogavati #0" = -19
	"Amrapali #0" = -19
	"Ladahachandra #1" = 37
	"Danujmadhava #1" = 56
	"Upendranayaran #0" = 18
	"Suvrata #0" = -19
	"Jira #0" = -38
	"Lomapada #0" = 18
	"Bibibai #0" = -19
	"Mahendrani #0" = -19
	"Ramapala #0" = 37
	"Yajnavati #0" = -19
	"Dattadevi #0" = -19
	"Adnata #1" = 0
	"Bhusura #1" = 0
	"Madhavasura #1" = 0
	"Adityasura #4" = 0
	"Yaminisura #1" = 0
	"Bhagadatta #1" = 0
	"Harasimhadeva #1" = 0
	"Devapala #1" = 0
	"Mahendrapala #2" = 0
	"Bhairabendranarayan #1" = 0
	"Virajdendranarayan #3" = 0
	"Shurapala #1" = 0
	"Rudranarayan #1" = 0
	"Keshabsen #2" = 0
	"Parikshitnayaran #2" = 0
	"Devavati #1" = -1
	"Hajo #1" = 0
	"Jayapala #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhatta #0" = 0
	"Bhavashankari #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Madanapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

