# Kirtirajid
graphical_culture = indiangfx
color = { 150 20 0 }




leader_names = {

	"Kirtiraja" "Durgabai" "Krishna" "Jagattunga" "Gangaraja" "Thimma" "Mahendra" "Vijayaditya" "Harivarman" "Jayasimha" 
	"Viravijaya" "Avinita" "Vîštap" "Xuršîd" "Pulakesi" "Madhava" "Kiriyasaga" "Chandrabbalabbe" "Vijamba" "Lakshmi" 
	"Genhra" "Shahabuddin" "Umar" "Yachamanedu" "Ranubai" "Harsa" "Achugi" "Adikavi" "Ahavamalla" "Amoghavarsha" 
	"Anekonda" "Asaga" "Ayanna" "Bhuvikrama" "Bijjama" "Bukka" "Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" 
	"Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gajankusha" "Gobburi" "Govinda" "Hakka" "Harihara" 
	"Indra" "Jagadhekamalla" "Jagaraya" "Jogama" "Kambarasa" "Kannama" "Karka" "Khottiga" "Kirtivarman" "Konganivarman" 
	"Madhura" "Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Mushkara" "Narasanayaka" "Narasimha" "Neetimarga" 
	"Nripakama" "Permadi" "Permanadi" "Polavira" "Praudharaya" "Purandaradasa" "Rachamalla" "Ramachandra" "Ramadeva" "Ramaraya" 
	"Sankama" "Satyasraya" "Sharva" "Shivamara" "Singhana" "Somesvara" "Sovideva" "Sripadaraya" "Sripurusha" "Sriranga" 
	"Srivikrama" "Tailapa" "Tirumalaraya" "Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vinayaditya" "Viraballala" "Virupaksha" 
	"Vishnugopa" "Vishnuvardhana" "Yachama" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Kirtiraja #1" = 11
	"Durgabai #0" = -12
	"Krishna #1" = 0
	"Jagattunga #3" = 0
	"Gangaraja #1" = 0
	"Thimma #2" = 0
	"Mahendra #1" = 0
	"Vijayaditya #1" = 0
	"Harivarman #3" = 0
	"Jayasimha #1" = 0
	"Viravijaya #2" = 0
	"Avinita #1" = 0
	"Vîštap #1" = 0
	"Xuršîd #1" = 0
	"Pulakesi #1" = 0
	"Madhava #1" = 0
	"Kiriyasaga #1" = 0
	"Chandrabbalabbe #1" = -1
	"Vijamba #1" = -1
	"Lakshmi #1" = -1
	"Genhra #1" = 0
	"Shahabuddin #1" = 0
	"Umar #1" = 0
	"Yachamanedu #2" = 0
	"Ranubai #1" = -1
	"Harsa #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Somesvara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

